<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange View Controller-->
        <scene sceneID="JAV-zl-6Wo">
            <objects>
                <viewController storyboardIdentifier="ExchangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IsO-hv-Agg" customClass="ExchangeViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXX-vf-cW6" customClass="HandlerView" customModule="BIPWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-QF-DWh">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="6yb-xX-L8z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="teL-tS-g5O"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sve-c5-7GY">
                                <rect key="frame" x="0.0" y="58" width="414" height="69"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-e3-Gph">
                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K8M-of-kyF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TXG-e3-Gph" secondAttribute="trailing" constant="16" id="6JA-Pl-EZV"/>
                                    <constraint firstAttribute="height" constant="69" id="DO7-bf-NTB"/>
                                    <constraint firstAttribute="bottom" secondItem="TXG-e3-Gph" secondAttribute="bottom" constant="23" id="Klu-Hh-89e"/>
                                    <constraint firstItem="TXG-e3-Gph" firstAttribute="top" secondItem="sve-c5-7GY" secondAttribute="top" constant="16" id="Udp-Xf-8ED"/>
                                    <constraint firstItem="TXG-e3-Gph" firstAttribute="leading" secondItem="sve-c5-7GY" secondAttribute="leading" constant="16" id="tbk-Ig-E3K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wOq-QF-DWh" firstAttribute="top" secondItem="sve-c5-7GY" secondAttribute="top" id="2Eu-bA-Qwe"/>
                            <constraint firstItem="sve-c5-7GY" firstAttribute="trailing" secondItem="Mcp-VR-4ZM" secondAttribute="trailing" id="7fy-ca-Uc7"/>
                            <constraint firstItem="sve-c5-7GY" firstAttribute="top" secondItem="dXX-vf-cW6" secondAttribute="top" constant="58" id="Oir-L0-A2y"/>
                            <constraint firstItem="sve-c5-7GY" firstAttribute="leading" secondItem="Mcp-VR-4ZM" secondAttribute="leading" id="aTZ-3Z-Evc"/>
                            <constraint firstAttribute="bottom" secondItem="wOq-QF-DWh" secondAttribute="bottom" constant="20" symbolic="YES" id="diY-Md-Bey"/>
                            <constraint firstItem="wOq-QF-DWh" firstAttribute="leading" secondItem="Mcp-VR-4ZM" secondAttribute="leading" id="taa-20-OwJ"/>
                            <constraint firstItem="wOq-QF-DWh" firstAttribute="trailing" secondItem="Mcp-VR-4ZM" secondAttribute="trailing" id="zC2-e6-l1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mcp-VR-4ZM"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="wOq-QF-DWh" id="Mey-Q5-GfO"/>
                        <outlet property="segmentedControl" destination="TXG-e3-Gph" id="Eq2-yV-Z0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlP-Nr-4eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="143.97321428571428"/>
        </scene>
    </scenes>
</document>
