<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.otf">
            <string>Inter</string>
            <string>Inter_Medium</string>
            <string>Inter_Semi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegated Stakes-->
        <scene sceneID="P0O-RN-r6v">
            <objects>
                <viewController storyboardIdentifier="DelegatedViewController" title="Delegated Stakes" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BhL-Kb-Erm" customClass="DelegatedViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhp-q4-UAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-kD-CCL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DelegatedTableViewCell" rowHeight="70" id="PrC-LK-1d6" customClass="DelegatedTableViewCell" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrC-LK-1d6" id="O5M-OR-gXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delegateImage" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-3i-B26">
                                                    <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6Fu-ll-EWh"/>
                                                        <constraint firstAttribute="width" constant="24" id="HET-bG-YsC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-Ul-mDe" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="6" width="291" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dUx-gx-qL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-5L-DBd" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="33" width="29" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="juS-UZ-yqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="11"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og3-KX-cbR" customClass="TransactionAddressButton" customModule="BIPWallet" customModuleProvider="target">
                                                    <rect key="frame" x="374" y="24" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="frC-wv-FnB"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" image="DelegationAddButtonIcon">
                                                        <color key="titleColor" red="0.31372549020000001" green="0.18039215689999999" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-Sj-Pd3" customClass="TransactionAddressButton" customModule="BIPWallet" customModuleProvider="target">
                                                    <rect key="frame" x="339" y="24" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="tow-GY-2tG"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1843137255" green="0.1137254902" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" image="CopyIcon">
                                                        <color key="titleColor" red="0.31372549020000001" green="0.18039215689999999" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-9X-sgC" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="49" width="281" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5FV-qJ-Yge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="11"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sCN-Sj-Pd3" firstAttribute="centerY" secondItem="og3-KX-cbR" secondAttribute="centerY" id="0kY-Tc-FbN"/>
                                                <constraint firstItem="8YV-5L-DBd" firstAttribute="top" secondItem="Hqc-Ul-mDe" secondAttribute="bottom" id="B4E-q5-Ckq"/>
                                                <constraint firstAttribute="trailing" secondItem="og3-KX-cbR" secondAttribute="trailing" id="Ee4-j7-3QG"/>
                                                <constraint firstItem="Hqc-Ul-mDe" firstAttribute="top" secondItem="O5M-OR-gXy" secondAttribute="top" constant="6" id="Ivf-tn-PZe"/>
                                                <constraint firstItem="iJn-3i-B26" firstAttribute="top" secondItem="Hqc-Ul-mDe" secondAttribute="top" constant="6" id="L0n-yl-8TA"/>
                                                <constraint firstItem="Hqc-Ul-mDe" firstAttribute="leading" secondItem="iJn-3i-B26" secondAttribute="trailing" constant="12" id="UpM-Mp-CI6"/>
                                                <constraint firstItem="iJn-3i-B26" firstAttribute="leading" secondItem="O5M-OR-gXy" secondAttribute="leading" constant="12" id="XxY-r2-N9k"/>
                                                <constraint firstItem="og3-KX-cbR" firstAttribute="centerY" secondItem="O5M-OR-gXy" secondAttribute="centerY" id="eMe-uB-Z0j"/>
                                                <constraint firstItem="8YV-5L-DBd" firstAttribute="leading" secondItem="Hqc-Ul-mDe" secondAttribute="leading" id="oIm-Dr-qO9"/>
                                                <constraint firstItem="og3-KX-cbR" firstAttribute="leading" secondItem="sCN-Sj-Pd3" secondAttribute="trailing" constant="-5" id="p0s-v7-VZo"/>
                                                <constraint firstItem="sCN-Sj-Pd3" firstAttribute="leading" secondItem="zd0-9X-sgC" secondAttribute="trailing" constant="10" id="qrz-YJ-nPO"/>
                                                <constraint firstItem="sCN-Sj-Pd3" firstAttribute="leading" secondItem="Hqc-Ul-mDe" secondAttribute="trailing" id="sfi-75-zHm"/>
                                                <constraint firstAttribute="bottom" secondItem="zd0-9X-sgC" secondAttribute="bottom" constant="7" id="tOz-C8-qpM"/>
                                                <constraint firstItem="zd0-9X-sgC" firstAttribute="top" secondItem="8YV-5L-DBd" secondAttribute="bottom" constant="2" id="tpF-Li-aum"/>
                                                <constraint firstItem="zd0-9X-sgC" firstAttribute="leading" secondItem="8YV-5L-DBd" secondAttribute="leading" id="wk2-35-qyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="og3-KX-cbR" id="Dtz-Mo-haj"/>
                                            <outlet property="copyButton" destination="sCN-Sj-Pd3" id="wr4-vJ-GeR"/>
                                            <outlet property="publicKey" destination="8YV-5L-DBd" id="rvA-nD-XeH"/>
                                            <outlet property="validatorDesc" destination="zd0-9X-sgC" id="Vxa-cD-DdR"/>
                                            <outlet property="validatorIcon" destination="iJn-3i-B26" id="A8Z-Gu-4GB"/>
                                            <outlet property="validatorName" destination="Hqc-Ul-mDe" id="9nY-Hk-4Mu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-YE-8Pi">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any delegated stakes yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-jh-zgq" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="393" width="382" height="22"/>
                                <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xto-aH-6bY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOI-jh-zgq" firstAttribute="centerY" secondItem="iuC-kD-CCL" secondAttribute="centerY" id="1qk-fu-7h4"/>
                            <constraint firstItem="a7H-YE-8Pi" firstAttribute="centerY" secondItem="hOI-jh-zgq" secondAttribute="centerY" id="50R-bK-1pA"/>
                            <constraint firstAttribute="bottom" secondItem="iuC-kD-CCL" secondAttribute="bottom" id="6D6-ex-aZt"/>
                            <constraint firstItem="a7H-YE-8Pi" firstAttribute="centerX" secondItem="hOI-jh-zgq" secondAttribute="centerX" id="8LA-8i-kfe"/>
                            <constraint firstItem="iuC-kD-CCL" firstAttribute="trailing" secondItem="Xto-aH-6bY" secondAttribute="trailing" id="9lQ-WU-6q5"/>
                            <constraint firstItem="hOI-jh-zgq" firstAttribute="trailing" secondItem="iuC-kD-CCL" secondAttribute="trailing" constant="-16" id="CQU-oY-gi8"/>
                            <constraint firstItem="hOI-jh-zgq" firstAttribute="centerX" secondItem="iuC-kD-CCL" secondAttribute="centerX" id="V6b-BR-4Sj"/>
                            <constraint firstItem="hOI-jh-zgq" firstAttribute="leading" secondItem="iuC-kD-CCL" secondAttribute="leading" constant="16" id="c4X-sw-E4h"/>
                            <constraint firstItem="iuC-kD-CCL" firstAttribute="top" secondItem="lhp-q4-UAD" secondAttribute="top" id="gI5-my-QoU"/>
                            <constraint firstItem="iuC-kD-CCL" firstAttribute="leading" secondItem="Xto-aH-6bY" secondAttribute="leading" id="sVk-x0-bXI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V6b-BR-4Sj"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="a7H-YE-8Pi" id="eJz-bO-3uJ"/>
                        <outlet property="noContactsLabel" destination="hOI-jh-zgq" id="ifu-Nh-QyY"/>
                        <outlet property="tableView" destination="iuC-kD-CCL" id="N7K-xV-xV8"/>
                        <outlet property="warningView" destination="4R3-cD-y1s" id="GFk-Hx-Row"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZl-YO-rod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4R3-cD-y1s">
                    <rect key="frame" x="0.0" y="0.0" width="476" height="172"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WarningIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-l1-W0e">
                            <rect key="frame" x="16" y="21" width="22" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="W9z-mv-mHI"/>
                                <constraint firstAttribute="height" constant="20" id="b2Z-UR-CiW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-sb-Ng3">
                            <rect key="frame" x="46" y="16" width="411" height="78"/>
                            <string key="text">Attention! There are currently one or more of your stakes in wait list. It means they don’t bring any rewards. Please delegate more coins to fit the minimum requirement, wait for an open slot or unbond.</string>
                            <fontDescription key="fontDescription" name="Inter" family="Inter" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="jYx-l1-W0e" firstAttribute="top" secondItem="4R3-cD-y1s" secondAttribute="top" constant="21" id="GUY-xV-Jfl"/>
                        <constraint firstItem="BWI-sb-Ng3" firstAttribute="top" secondItem="4R3-cD-y1s" secondAttribute="top" constant="16" id="Owa-aF-KJs"/>
                        <constraint firstAttribute="trailing" secondItem="BWI-sb-Ng3" secondAttribute="trailing" constant="16" id="UCB-we-AbI"/>
                        <constraint firstItem="jYx-l1-W0e" firstAttribute="leading" secondItem="4R3-cD-y1s" secondAttribute="leading" constant="16" id="qR9-p3-fKk"/>
                        <constraint firstItem="BWI-sb-Ng3" firstAttribute="leading" secondItem="jYx-l1-W0e" secondAttribute="trailing" constant="16" id="viY-DD-0Nu"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="CopyIcon" width="20" height="22"/>
        <image name="DelegationAddButtonIcon" width="20" height="20"/>
        <image name="WarningIcon" width="22" height="20"/>
        <image name="delegateImage" width="128" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
