<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.otf">
            <string>Inter</string>
            <string>Inter_Medium</string>
            <string>Inter_Semi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spend Coins View Controller-->
        <scene sceneID="7Sz-AH-Ce0">
            <objects>
                <viewController storyboardIdentifier="SpendCoinsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hc-Mb-6Yb" customClass="SpendCoinsViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5e-jE-KNl"/>
                        <viewControllerLayoutGuide type="bottom" id="4zl-OW-Bfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmc-U1-HmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-q3-jXc" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin to sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-nT-beU" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="19" width="59" height="13"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="11"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-XB-YRc" customClass="DefaultTextField" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="43" width="327" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="wRr-xe-127"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0hc-Mb-6Yb" id="6iQ-bQ-V9k"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-Ht-noE" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="105" width="42.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="11"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-9N-LWO" customClass="ValidatableTextField" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="128" width="327" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="0hc-Mb-6Yb" id="5pj-Tr-SO9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-Jk-u2q">
                                        <rect key="frame" x="271" y="136.5" width="64" height="29"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="14"/>
                                        <state key="normal" title="USE MAX">
                                            <color key="titleColor" red="0.31372549019607843" green="0.1803921568627451" blue="0.76078431372549016" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapUseMax:" destination="0hc-Mb-6Yb" eventType="touchUpInside" id="X8l-5R-E3l"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-xb-Wev">
                                        <rect key="frame" x="0.0" y="200" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dgt-XA-L2n"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Coin to buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-9F-0iS" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="224" width="317" height="13"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="11"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-dO-2VT" customClass="DefaultTextField" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="247" width="327" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0hc-Mb-6Yb" id="mN4-Av-jFL"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-27-sln">
                                        <rect key="frame" x="321" y="260" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-pp-gKK">
                                        <rect key="frame" x="76.5" y="111.5" width="274.5" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="12"/>
                                        <color key="textColor" red="0.93333333333333335" green="0.13725490196078433" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-9i-Lk0">
                                        <rect key="frame" x="351" y="230.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="12"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.13725490200000001" blue="0.16862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axC-Ce-LpR">
                                        <rect key="frame" x="24" y="312" width="327" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will get approximately" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-TG-cHe">
                                                <rect key="frame" x="10" y="16" width="307" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-ro-9QR" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                                <rect key="frame" x="10" y="41" width="307" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-Cd-1fF">
                                                <rect key="frame" x="297" y="18" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.95686274509803915" blue="0.90588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="9oO-ro-9QR" firstAttribute="leading" secondItem="axC-Ce-LpR" secondAttribute="leading" constant="10" id="Br8-LP-OhD"/>
                                            <constraint firstAttribute="bottom" secondItem="9oO-ro-9QR" secondAttribute="bottom" constant="15" id="IyE-yj-Tw0"/>
                                            <constraint firstItem="7WN-TG-cHe" firstAttribute="leading" secondItem="axC-Ce-LpR" secondAttribute="leading" constant="10" id="LDE-dC-vDu"/>
                                            <constraint firstAttribute="trailing" secondItem="7WN-TG-cHe" secondAttribute="trailing" constant="10" id="Vaa-Nc-feR"/>
                                            <constraint firstItem="9oO-ro-9QR" firstAttribute="top" secondItem="7WN-TG-cHe" secondAttribute="bottom" constant="8" id="Xhg-pw-npy"/>
                                            <constraint firstItem="xsH-Cd-1fF" firstAttribute="centerY" secondItem="axC-Ce-LpR" secondAttribute="centerY" id="njn-Rx-gX0"/>
                                            <constraint firstAttribute="trailing" secondItem="xsH-Cd-1fF" secondAttribute="trailing" constant="10" id="s7f-cQ-JCX"/>
                                            <constraint firstItem="7WN-TG-cHe" firstAttribute="top" secondItem="axC-Ce-LpR" secondAttribute="top" constant="16" id="vNv-eo-sDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9oO-ro-9QR" secondAttribute="trailing" constant="10" id="y68-rj-bWa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The final amount depends on the exchange rate at the moment of transaction." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-G6-RzB" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="37" y="384" width="301" height="34"/>
                                        <fontDescription key="fontDescription" name="Inter" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-Lp-yKH" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="40" y="449" width="108" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1000 BIP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-fP-YVh" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="262.5" y="449" width="72.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-Om-pVV" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="498" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iuv-KQ-Wkm"/>
                                        </constraints>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateButtonTouch" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="purple"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapExchange:" destination="0hc-Mb-6Yb" eventType="touchUpInside" id="OxA-ba-G7t"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-UN-eHT">
                                        <rect key="frame" x="22" y="293" width="331" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-gD-Usa" customClass="LUAutocompleteView" customModule="BIPWallet" customModuleProvider="target">
                                                <rect key="frame" x="2" y="0.0" width="327" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="Ucv-gD-Usa" secondAttribute="height" constant="2" id="3ot-z9-fZg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucv-gD-Usa" secondAttribute="trailing" constant="2" id="Rah-pY-zlN"/>
                                            <constraint firstItem="Ucv-gD-Usa" firstAttribute="top" secondItem="Zvp-UN-eHT" secondAttribute="top" id="UZh-gn-VHl"/>
                                            <constraint firstAttribute="bottom" secondItem="Ucv-gD-Usa" secondAttribute="bottom" constant="2" id="qsN-RJ-R1H"/>
                                            <constraint firstItem="Ucv-gD-Usa" firstAttribute="leading" secondItem="Zvp-UN-eHT" secondAttribute="leading" constant="2" id="vAz-HW-jav"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xng-dO-2VT" firstAttribute="height" secondItem="KlA-XB-YRc" secondAttribute="height" id="06Y-Gt-Eue"/>
                                    <constraint firstItem="pFm-Om-pVV" firstAttribute="leading" secondItem="fWF-q3-jXc" secondAttribute="leading" constant="24" id="1oo-Yd-mBR"/>
                                    <constraint firstItem="Q3i-Ht-noE" firstAttribute="top" secondItem="KlA-XB-YRc" secondAttribute="bottom" constant="16" id="3nR-0p-UhR"/>
                                    <constraint firstItem="Mbm-G6-RzB" firstAttribute="leading" secondItem="axC-Ce-LpR" secondAttribute="leading" constant="13" id="4wE-S4-r4L"/>
                                    <constraint firstItem="Xng-dO-2VT" firstAttribute="top" secondItem="7D6-9F-0iS" secondAttribute="bottom" constant="10" id="5RG-wl-o9z"/>
                                    <constraint firstItem="DTd-9N-LWO" firstAttribute="height" secondItem="KlA-XB-YRc" secondAttribute="height" id="5hq-X5-UEW"/>
                                    <constraint firstItem="KlA-XB-YRc" firstAttribute="top" secondItem="1HE-nT-beU" secondAttribute="bottom" constant="11" id="5vE-Gg-jqK"/>
                                    <constraint firstItem="axC-Ce-LpR" firstAttribute="leading" secondItem="fWF-q3-jXc" secondAttribute="leading" constant="24" id="6Hr-9V-Cun"/>
                                    <constraint firstItem="Xng-dO-2VT" firstAttribute="leading" secondItem="KlA-XB-YRc" secondAttribute="leading" id="7TD-Zt-LqO"/>
                                    <constraint firstItem="wO2-pp-gKK" firstAttribute="centerY" secondItem="Q3i-Ht-noE" secondAttribute="centerY" id="96D-Oa-Hn4"/>
                                    <constraint firstAttribute="trailing" secondItem="pFm-Om-pVV" secondAttribute="trailing" constant="24" id="AA0-HQ-dko"/>
                                    <constraint firstItem="pFm-Om-pVV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ucv-gD-Usa" secondAttribute="bottom" constant="5" id="AeW-y5-u3e"/>
                                    <constraint firstItem="DTd-9N-LWO" firstAttribute="width" secondItem="KlA-XB-YRc" secondAttribute="width" id="BdO-th-fut"/>
                                    <constraint firstItem="Jlg-Lp-yKH" firstAttribute="leading" secondItem="fWF-q3-jXc" secondAttribute="leading" constant="40" id="BpD-FE-HO0"/>
                                    <constraint firstItem="axC-Ce-LpR" firstAttribute="top" secondItem="Xng-dO-2VT" secondAttribute="bottom" constant="19" id="CNG-oz-zSf"/>
                                    <constraint firstAttribute="trailing" secondItem="axC-Ce-LpR" secondAttribute="trailing" constant="24" id="Db3-s4-Neg"/>
                                    <constraint firstItem="wO2-pp-gKK" firstAttribute="leading" secondItem="Q3i-Ht-noE" secondAttribute="trailing" constant="10" id="Glp-f2-RFy"/>
                                    <constraint firstAttribute="bottom" secondItem="pFm-Om-pVV" secondAttribute="bottom" constant="50" id="GrT-j6-JFT"/>
                                    <constraint firstItem="LYq-Jk-u2q" firstAttribute="centerY" secondItem="DTd-9N-LWO" secondAttribute="centerY" id="HjK-Xh-3Sc"/>
                                    <constraint firstItem="pFm-Om-pVV" firstAttribute="top" secondItem="Jlg-Lp-yKH" secondAttribute="bottom" constant="32" id="N8Y-l9-cKt"/>
                                    <constraint firstItem="Jlg-Lp-yKH" firstAttribute="top" secondItem="Mbm-G6-RzB" secondAttribute="bottom" constant="31" id="NI5-Kg-ob5"/>
                                    <constraint firstItem="yT3-xb-Wev" firstAttribute="top" secondItem="DTd-9N-LWO" secondAttribute="bottom" constant="26" id="OCj-Gs-bCa"/>
                                    <constraint firstItem="Q3i-Ht-noE" firstAttribute="leading" secondItem="DTd-9N-LWO" secondAttribute="leading" id="OJT-Xb-5x7"/>
                                    <constraint firstItem="Mbm-G6-RzB" firstAttribute="top" secondItem="axC-Ce-LpR" secondAttribute="bottom" constant="16" id="SOD-n9-i5l"/>
                                    <constraint firstItem="2WZ-9i-Lk0" firstAttribute="leading" secondItem="7D6-9F-0iS" secondAttribute="trailing" constant="10" id="U3c-9Y-22t"/>
                                    <constraint firstItem="KlA-XB-YRc" firstAttribute="leading" secondItem="fWF-q3-jXc" secondAttribute="leading" constant="24" id="Uhs-Uk-6sT"/>
                                    <constraint firstItem="DTd-9N-LWO" firstAttribute="leading" secondItem="KlA-XB-YRc" secondAttribute="leading" id="Usx-3Z-W5w"/>
                                    <constraint firstItem="2WZ-9i-Lk0" firstAttribute="trailing" secondItem="Xng-dO-2VT" secondAttribute="trailing" id="Vv0-c7-JjM"/>
                                    <constraint firstItem="Mbm-G6-RzB" firstAttribute="trailing" secondItem="axC-Ce-LpR" secondAttribute="trailing" constant="-13" id="WOi-Od-wfE"/>
                                    <constraint firstItem="1HE-nT-beU" firstAttribute="leading" secondItem="KlA-XB-YRc" secondAttribute="leading" id="ZHi-to-I3N"/>
                                    <constraint firstItem="Ucv-gD-Usa" firstAttribute="top" secondItem="Xng-dO-2VT" secondAttribute="bottom" constant="8" id="ZmD-0C-eDR"/>
                                    <constraint firstItem="wO2-pp-gKK" firstAttribute="trailing" secondItem="DTd-9N-LWO" secondAttribute="trailing" id="ZyW-Fn-cDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="u5K-fP-YVh" secondAttribute="trailing" constant="40" id="b3Y-GE-VQ5"/>
                                    <constraint firstItem="Jlg-Lp-yKH" firstAttribute="centerY" secondItem="u5K-fP-YVh" secondAttribute="centerY" id="cfj-Is-bza"/>
                                    <constraint firstItem="DTd-9N-LWO" firstAttribute="top" secondItem="Q3i-Ht-noE" secondAttribute="bottom" constant="10" id="geR-qa-e3s"/>
                                    <constraint firstAttribute="trailing" secondItem="KlA-XB-YRc" secondAttribute="trailing" constant="24" id="iTf-Nc-y6W"/>
                                    <constraint firstAttribute="trailing" secondItem="yT3-xb-Wev" secondAttribute="trailing" id="jWU-Rm-S4C"/>
                                    <constraint firstItem="yT3-xb-Wev" firstAttribute="leading" secondItem="fWF-q3-jXc" secondAttribute="leading" id="jsK-sC-MAz"/>
                                    <constraint firstItem="2WZ-9i-Lk0" firstAttribute="centerY" secondItem="7D6-9F-0iS" secondAttribute="centerY" id="k3O-6t-1yi"/>
                                    <constraint firstItem="Xng-dO-2VT" firstAttribute="trailing" secondItem="bLU-27-sln" secondAttribute="trailing" constant="10" id="la3-bY-2bj"/>
                                    <constraint firstItem="1HE-nT-beU" firstAttribute="top" secondItem="fWF-q3-jXc" secondAttribute="top" constant="19" id="loz-05-Llj"/>
                                    <constraint firstItem="Ucv-gD-Usa" firstAttribute="trailing" secondItem="Xng-dO-2VT" secondAttribute="trailing" id="mqO-Cn-fvg"/>
                                    <constraint firstItem="KlA-XB-YRc" firstAttribute="trailing" secondItem="LYq-Jk-u2q" secondAttribute="trailing" constant="16" id="nNq-95-fmE"/>
                                    <constraint firstItem="Xng-dO-2VT" firstAttribute="width" secondItem="DTd-9N-LWO" secondAttribute="width" id="tcn-tp-wNS"/>
                                    <constraint firstItem="7D6-9F-0iS" firstAttribute="top" secondItem="DTd-9N-LWO" secondAttribute="bottom" constant="50" id="vhc-xu-xBt"/>
                                    <constraint firstItem="bLU-27-sln" firstAttribute="centerY" secondItem="Xng-dO-2VT" secondAttribute="centerY" id="wjY-6L-SU6"/>
                                    <constraint firstItem="7D6-9F-0iS" firstAttribute="leading" secondItem="Xng-dO-2VT" secondAttribute="leading" id="yfa-Z9-8RE"/>
                                    <constraint firstItem="Ucv-gD-Usa" firstAttribute="leading" secondItem="Xng-dO-2VT" secondAttribute="leading" id="zeo-jm-QGe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AeW-y5-u3e"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWF-q3-jXc" firstAttribute="top" secondItem="qmc-U1-HmK" secondAttribute="top" constant="44" id="8SS-vS-6qP"/>
                            <constraint firstAttribute="trailing" secondItem="KlA-XB-YRc" secondAttribute="trailing" constant="24" id="B1A-4z-f17"/>
                            <constraint firstItem="fWF-q3-jXc" firstAttribute="leading" secondItem="qmc-U1-HmK" secondAttribute="leading" id="KQZ-PW-ZGh"/>
                            <constraint firstAttribute="trailing" secondItem="fWF-q3-jXc" secondAttribute="trailing" id="WG0-yD-WJt"/>
                            <constraint firstAttribute="bottom" secondItem="fWF-q3-jXc" secondAttribute="bottom" id="tYQ-lQ-yHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountErrorLabel" destination="wO2-pp-gKK" id="ybP-Cv-cee"/>
                        <outlet property="approximately" destination="9oO-ro-9QR" id="rbL-sA-auV"/>
                        <outlet property="autocompleteView" destination="Ucv-gD-Usa" id="Hjc-rm-PL0"/>
                        <outlet property="autocompleteViewWrapper" destination="Zvp-UN-eHT" id="oem-96-7Wd"/>
                        <outlet property="exchangeButton" destination="pFm-Om-pVV" id="SRa-GQ-gNN"/>
                        <outlet property="feeLabel" destination="u5K-fP-YVh" id="oKP-7M-pcA"/>
                        <outlet property="getActivityIndicator" destination="xsH-Cd-1fF" id="FB7-U4-i7D"/>
                        <outlet property="getCoinActivityIndicator" destination="bLU-27-sln" id="wB8-hc-XcU"/>
                        <outlet property="getCoinErrorLabel" destination="2WZ-9i-Lk0" id="eTx-dh-RtG"/>
                        <outlet property="getCoinTextField" destination="Xng-dO-2VT" id="fAl-kd-dGl"/>
                        <outlet property="scrollView" destination="fWF-q3-jXc" id="tMI-Tf-Syg"/>
                        <outlet property="spendAmountTextField" destination="DTd-9N-LWO" id="FO2-o5-byB"/>
                        <outlet property="spendCoinTextField" destination="KlA-XB-YRc" id="b2G-og-P6M"/>
                        <outlet property="useMaxButton" destination="LYq-Jk-u2q" id="YIk-Pf-SJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ank-jO-Ewg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Get Coins View Controller-->
        <scene sceneID="Zox-0a-maA">
            <objects>
                <viewController storyboardIdentifier="GetCoinsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y3t-Q5-O8C" customClass="GetCoinsViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGa-1H-7OH"/>
                        <viewControllerLayoutGuide type="bottom" id="eHN-Dm-CZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhS-3l-ekO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-lP-3wA" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Coin to buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-7l-CVw" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="19" width="317" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="11"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-xC-IUA" customClass="DefaultTextField" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="43.5" width="327" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="bSp-IW-K2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y3t-Q5-O8C" id="UCC-OE-nnB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pql-Jb-1eA">
                                        <rect key="frame" x="351" y="26" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="12"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.13725490200000001" blue="0.16862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-uS-hI6">
                                        <rect key="frame" x="321" y="56.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-Oy-UFW">
                                        <rect key="frame" x="351" y="112" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="12"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.13725490200000001" blue="0.16862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-fQ-AXg" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="105.5" width="317" height="13"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="11"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-dB-z8X">
                                        <rect key="frame" x="271" y="137" width="64" height="29"/>
                                        <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="14"/>
                                        <state key="normal" title="USE MAX">
                                            <color key="titleColor" red="0.31372549020000001" green="0.18039215689999999" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapUseMax:" destination="Y3t-Q5-O8C" eventType="touchUpInside" id="KOA-VF-Hf9"/>
                                            <action selector="useMaxButtonDidTap:" destination="Y3t-Q5-O8C" eventType="touchUpInside" id="0U0-6I-iH0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-8c-Anc" customClass="DefaultTextField" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="128.5" width="327" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y3t-Q5-O8C" id="o2c-70-1k2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-du-8xW">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VVM-nq-1Ub"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin to sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-hD-tU1" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="34" y="224.5" width="59" height="13"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="11"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-up-uXn" customClass="DefaultTextField" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="245.5" width="327" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y3t-Q5-O8C" id="ize-Oe-NC5"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-oz-EKz">
                                        <rect key="frame" x="24" y="310.5" width="327" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will pay approximately" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-eD-f6l">
                                                <rect key="frame" x="10" y="16" width="307" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-jy-crs">
                                                <rect key="frame" x="10" y="41" width="307" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-XK-4eX">
                                                <rect key="frame" x="297" y="18" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.95686274509803915" blue="0.90588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wgo-jy-crs" firstAttribute="leading" secondItem="bxz-oz-EKz" secondAttribute="leading" constant="10" id="0yL-mC-z7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="XOp-eD-f6l" secondAttribute="trailing" constant="10" id="6ZA-IT-kGt"/>
                                            <constraint firstAttribute="trailing" secondItem="GQx-XK-4eX" secondAttribute="trailing" constant="10" id="7a4-M7-5SI"/>
                                            <constraint firstItem="Wgo-jy-crs" firstAttribute="top" secondItem="XOp-eD-f6l" secondAttribute="bottom" constant="8" id="Lpa-d3-3GJ"/>
                                            <constraint firstItem="XOp-eD-f6l" firstAttribute="top" secondItem="bxz-oz-EKz" secondAttribute="top" constant="16" id="NEJ-LF-XQC"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgo-jy-crs" secondAttribute="trailing" constant="10" id="jWD-bo-dxn"/>
                                            <constraint firstItem="GQx-XK-4eX" firstAttribute="centerY" secondItem="bxz-oz-EKz" secondAttribute="centerY" id="n1B-T6-xb9"/>
                                            <constraint firstItem="XOp-eD-f6l" firstAttribute="leading" secondItem="bxz-oz-EKz" secondAttribute="leading" constant="10" id="rSp-nr-z2Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Wgo-jy-crs" secondAttribute="bottom" constant="15" id="tFL-Or-eZa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The final amount depends on the exchange rate at the moment of transaction." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o41-2C-brs" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="37" y="382.5" width="301" height="34"/>
                                        <fontDescription key="fontDescription" name="Inter" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-rv-FC6" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="496.5" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KQA-tV-wdA"/>
                                        </constraints>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateButtonTouch" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="purple"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-l1-8Qq">
                                        <rect key="frame" x="22" y="161" width="331" height="193"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-5V-dH9" customClass="LUAutocompleteView" customModule="BIPWallet" customModuleProvider="target">
                                                <rect key="frame" x="2" y="0.0" width="327" height="154"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="fWc-5V-dH9" secondAttribute="height" constant="2" id="FPr-fN-7km"/>
                                            <constraint firstAttribute="bottom" secondItem="fWc-5V-dH9" secondAttribute="bottom" constant="2" id="b7O-pq-sV9"/>
                                            <constraint firstItem="fWc-5V-dH9" firstAttribute="leading" secondItem="V8P-l1-8Qq" secondAttribute="leading" constant="2" id="efe-ve-ecc"/>
                                            <constraint firstAttribute="trailing" secondItem="fWc-5V-dH9" secondAttribute="trailing" constant="2" id="kB7-4F-waM"/>
                                            <constraint firstItem="fWc-5V-dH9" firstAttribute="top" secondItem="V8P-l1-8Qq" secondAttribute="top" id="vlL-6x-JcD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95H-k2-5WM" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="40" y="447.5" width="108" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="14"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1000 BIP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-qm-gS2" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="248.5" y="448" width="72.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QM6-7l-CVw" firstAttribute="leading" secondItem="1c8-xC-IUA" secondAttribute="leading" id="10w-eU-vac"/>
                                    <constraint firstItem="ybN-up-uXn" firstAttribute="width" secondItem="SV9-8c-Anc" secondAttribute="width" id="1w0-tp-8Pu"/>
                                    <constraint firstItem="QM6-7l-CVw" firstAttribute="top" secondItem="bfh-lP-3wA" secondAttribute="top" constant="19" id="45W-ey-AzF"/>
                                    <constraint firstItem="95H-k2-5WM" firstAttribute="leading" secondItem="bfh-lP-3wA" secondAttribute="leading" constant="40" id="62X-U3-CpB"/>
                                    <constraint firstItem="bxz-oz-EKz" firstAttribute="trailing" secondItem="1c8-xC-IUA" secondAttribute="trailing" id="6Lj-u6-2Hi"/>
                                    <constraint firstAttribute="bottom" secondItem="6TH-rv-FC6" secondAttribute="bottom" constant="50" id="7cf-2h-Vfs"/>
                                    <constraint firstAttribute="trailing" secondItem="j5j-qm-gS2" secondAttribute="trailing" constant="40" id="8BC-cD-Mev"/>
                                    <constraint firstItem="kuF-du-8xW" firstAttribute="top" secondItem="SV9-8c-Anc" secondAttribute="bottom" constant="25" id="8w1-Hw-TQs"/>
                                    <constraint firstAttribute="trailing" secondItem="1c8-xC-IUA" secondAttribute="trailing" constant="10" id="Asj-fF-wF1"/>
                                    <constraint firstItem="eIT-dB-z8X" firstAttribute="centerY" secondItem="SV9-8c-Anc" secondAttribute="centerY" id="BFY-A7-A0L"/>
                                    <constraint firstItem="95H-k2-5WM" firstAttribute="top" secondItem="o41-2C-brs" secondAttribute="bottom" constant="31" id="BpM-4B-IgG"/>
                                    <constraint firstItem="SV9-8c-Anc" firstAttribute="height" secondItem="1c8-xC-IUA" secondAttribute="height" id="Hrn-oy-IAb"/>
                                    <constraint firstItem="fWc-5V-dH9" firstAttribute="trailing" secondItem="1c8-xC-IUA" secondAttribute="trailing" id="IQg-qa-oMc"/>
                                    <constraint firstItem="SV9-8c-Anc" firstAttribute="leading" secondItem="1c8-xC-IUA" secondAttribute="leading" id="J4k-dC-fyK"/>
                                    <constraint firstItem="6TH-rv-FC6" firstAttribute="leading" secondItem="bxz-oz-EKz" secondAttribute="leading" id="JEY-ab-zNV"/>
                                    <constraint firstItem="6TH-rv-FC6" firstAttribute="top" secondItem="95H-k2-5WM" secondAttribute="bottom" constant="32" id="JSq-hP-oyL"/>
                                    <constraint firstItem="HsT-Oy-UFW" firstAttribute="centerY" secondItem="FsE-fQ-AXg" secondAttribute="centerY" id="LWu-hW-x2D"/>
                                    <constraint firstItem="o41-2C-brs" firstAttribute="leading" secondItem="bxz-oz-EKz" secondAttribute="leading" constant="13" id="LXL-RH-VHc"/>
                                    <constraint firstAttribute="trailing" secondItem="kuF-du-8xW" secondAttribute="trailing" constant="-14" id="M7c-g0-o85"/>
                                    <constraint firstItem="bxz-oz-EKz" firstAttribute="leading" secondItem="1c8-xC-IUA" secondAttribute="leading" id="Mxh-YP-Xs2"/>
                                    <constraint firstItem="4wZ-hD-tU1" firstAttribute="top" secondItem="SV9-8c-Anc" secondAttribute="bottom" constant="50" id="OIg-ez-ZiP"/>
                                    <constraint firstItem="bxz-oz-EKz" firstAttribute="top" secondItem="ybN-up-uXn" secondAttribute="bottom" constant="19" id="PZe-qf-swB"/>
                                    <constraint firstItem="6TH-rv-FC6" firstAttribute="trailing" secondItem="bxz-oz-EKz" secondAttribute="trailing" id="Xax-Pn-oHH"/>
                                    <constraint firstItem="1c8-xC-IUA" firstAttribute="trailing" secondItem="eIT-dB-z8X" secondAttribute="trailing" constant="16" id="YKJ-7Q-g2p"/>
                                    <constraint firstItem="HsT-Oy-UFW" firstAttribute="trailing" secondItem="SV9-8c-Anc" secondAttribute="trailing" id="YdG-qk-Pi9"/>
                                    <constraint firstItem="o41-2C-brs" firstAttribute="top" secondItem="bxz-oz-EKz" secondAttribute="bottom" constant="16" id="ZLo-UM-xvT"/>
                                    <constraint firstItem="SV9-8c-Anc" firstAttribute="width" secondItem="1c8-xC-IUA" secondAttribute="width" id="bvB-hw-hVO"/>
                                    <constraint firstItem="pql-Jb-1eA" firstAttribute="trailing" secondItem="1c8-xC-IUA" secondAttribute="trailing" id="c8j-72-Kk4"/>
                                    <constraint firstItem="ybN-up-uXn" firstAttribute="leading" secondItem="1c8-xC-IUA" secondAttribute="leading" id="ef5-Zc-cbs"/>
                                    <constraint firstItem="ybN-up-uXn" firstAttribute="top" secondItem="4wZ-hD-tU1" secondAttribute="bottom" constant="8" id="fK6-s5-wd6"/>
                                    <constraint firstItem="pql-Jb-1eA" firstAttribute="centerY" secondItem="QM6-7l-CVw" secondAttribute="centerY" id="foL-K2-C5q"/>
                                    <constraint firstItem="2E5-uS-hI6" firstAttribute="centerY" secondItem="1c8-xC-IUA" secondAttribute="centerY" id="gfh-Uo-Fc9"/>
                                    <constraint firstItem="pql-Jb-1eA" firstAttribute="leading" secondItem="QM6-7l-CVw" secondAttribute="trailing" constant="10" id="gqJ-td-tuy"/>
                                    <constraint firstItem="1c8-xC-IUA" firstAttribute="trailing" secondItem="2E5-uS-hI6" secondAttribute="trailing" constant="10" id="mOc-i6-phf"/>
                                    <constraint firstItem="fWc-5V-dH9" firstAttribute="top" secondItem="1c8-xC-IUA" secondAttribute="bottom" constant="8" id="o1H-4Z-Kex"/>
                                    <constraint firstItem="kuF-du-8xW" firstAttribute="leading" secondItem="bfh-lP-3wA" secondAttribute="leading" id="oUo-5S-8Zx"/>
                                    <constraint firstItem="1c8-xC-IUA" firstAttribute="leading" secondItem="bfh-lP-3wA" secondAttribute="leading" constant="24" id="om8-Oo-XXB"/>
                                    <constraint firstItem="FsE-fQ-AXg" firstAttribute="leading" secondItem="SV9-8c-Anc" secondAttribute="leading" id="pea-BN-avI"/>
                                    <constraint firstItem="FsE-fQ-AXg" firstAttribute="top" secondItem="1c8-xC-IUA" secondAttribute="bottom" constant="16" id="qLp-6V-QNI"/>
                                    <constraint firstItem="95H-k2-5WM" firstAttribute="top" secondItem="j5j-qm-gS2" secondAttribute="bottom" constant="-17.5" id="qeo-a5-VkI"/>
                                    <constraint firstItem="SV9-8c-Anc" firstAttribute="top" secondItem="FsE-fQ-AXg" secondAttribute="bottom" constant="10" id="rzA-B5-gRg"/>
                                    <constraint firstItem="o41-2C-brs" firstAttribute="trailing" secondItem="bxz-oz-EKz" secondAttribute="trailing" constant="-13" id="tlE-rz-BA1"/>
                                    <constraint firstItem="ybN-up-uXn" firstAttribute="height" secondItem="1c8-xC-IUA" secondAttribute="height" id="vSd-Uu-HTO"/>
                                    <constraint firstItem="1c8-xC-IUA" firstAttribute="top" secondItem="QM6-7l-CVw" secondAttribute="bottom" constant="11" id="xs3-qM-BpV"/>
                                    <constraint firstItem="HsT-Oy-UFW" firstAttribute="leading" secondItem="FsE-fQ-AXg" secondAttribute="trailing" constant="10" id="ywK-7W-g4i"/>
                                    <constraint firstItem="fWc-5V-dH9" firstAttribute="leading" secondItem="1c8-xC-IUA" secondAttribute="leading" id="z7h-2q-Gbl"/>
                                    <constraint firstItem="4wZ-hD-tU1" firstAttribute="leading" secondItem="ybN-up-uXn" secondAttribute="leading" constant="10" id="zHS-Yg-iI4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfh-lP-3wA" secondAttribute="trailing" id="ifF-xv-07R"/>
                            <constraint firstAttribute="trailing" secondItem="1c8-xC-IUA" secondAttribute="trailing" constant="24" id="lib-0C-D4x"/>
                            <constraint firstItem="bfh-lP-3wA" firstAttribute="leading" secondItem="dhS-3l-ekO" secondAttribute="leading" id="oEV-L6-fGs"/>
                            <constraint firstItem="bfh-lP-3wA" firstAttribute="top" secondItem="dhS-3l-ekO" secondAttribute="top" constant="44" id="rjj-ek-wiq"/>
                            <constraint firstAttribute="bottom" secondItem="bfh-lP-3wA" secondAttribute="bottom" id="vut-Xq-Vyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountErrorLabel" destination="HsT-Oy-UFW" id="xr2-xp-LYh"/>
                        <outlet property="approximately" destination="Wgo-jy-crs" id="hzD-ff-ou4"/>
                        <outlet property="autocompleteView" destination="fWc-5V-dH9" id="JlP-lP-O1q"/>
                        <outlet property="autocompleteViewWrapper" destination="V8P-l1-8Qq" id="e3Y-JV-aqY"/>
                        <outlet property="exchangeButton" destination="6TH-rv-FC6" id="fZR-oE-cZF"/>
                        <outlet property="feeLabel" destination="j5j-qm-gS2" id="x3A-xI-I9D"/>
                        <outlet property="getActivityIndicator" destination="GQx-XK-4eX" id="5IM-k5-Ord"/>
                        <outlet property="getAmountTextField" destination="SV9-8c-Anc" id="P9j-dQ-Q59"/>
                        <outlet property="getCoinActivityIndicator" destination="2E5-uS-hI6" id="2UE-sc-BaI"/>
                        <outlet property="getCoinErrorLabel" destination="pql-Jb-1eA" id="6Lh-N3-HZX"/>
                        <outlet property="getCoinTextField" destination="1c8-xC-IUA" id="eaY-ob-ILe"/>
                        <outlet property="scrollView" destination="bfh-lP-3wA" id="ucJ-Bd-8lM"/>
                        <outlet property="spendCoinTextField" destination="ybN-up-uXn" id="SJ0-1S-Uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtU-4s-qew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="903.59820089955031"/>
        </scene>
    </scenes>
</document>
