<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.otf">
            <string>Inter_Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="eWV-7p-cak">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0HR-MT-Amf" customClass="SignInViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEn-Mw-fp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-Hr-RLG" customClass="HandlerVerticalSnapDraggableView" customModule="BIPWallet" customModuleProvider="target">
                                <rect key="frame" x="8" y="728" width="398" height="152"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-mv-2QK" customClass="DefaultTextView" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="66" width="366" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="yaY-pv-fnl"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-l5-jzQ">
                                        <rect key="frame" x="16" y="66" width="366" height="70"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-LI-atN">
                                                <rect key="frame" x="37" y="25" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait a few seconds…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-ml-XrA" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                                <rect key="frame" x="73" y="24.5" width="228.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="i8t-LI-atN" firstAttribute="centerY" secondItem="eiz-l5-jzQ" secondAttribute="centerY" id="8ZF-oB-uys"/>
                                            <constraint firstItem="i8t-LI-atN" firstAttribute="leading" secondItem="eiz-l5-jzQ" secondAttribute="leading" constant="37" id="WtR-Ai-pFX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zTp-ml-XrA" secondAttribute="trailing" constant="10" id="jjv-xd-2zA"/>
                                            <constraint firstItem="zTp-ml-XrA" firstAttribute="leading" secondItem="i8t-LI-atN" secondAttribute="trailing" constant="16" id="krr-UZ-Txi"/>
                                            <constraint firstItem="zTp-ml-XrA" firstAttribute="centerY" secondItem="i8t-LI-atN" secondAttribute="centerY" id="mXY-YZ-MQs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yr6-mv-2QK" secondAttribute="trailing" constant="16" id="04D-KT-5fv"/>
                                    <constraint firstAttribute="bottom" secondItem="yr6-mv-2QK" secondAttribute="bottom" constant="16" id="2LP-TA-rTO"/>
                                    <constraint firstItem="yr6-mv-2QK" firstAttribute="leading" secondItem="XdO-Hr-RLG" secondAttribute="leading" constant="16" id="2Yw-6V-dVt"/>
                                    <constraint firstAttribute="trailing" secondItem="eiz-l5-jzQ" secondAttribute="trailing" constant="16" id="2wj-t3-huT"/>
                                    <constraint firstAttribute="bottom" secondItem="eiz-l5-jzQ" secondAttribute="bottom" constant="16" id="8E5-kI-c15"/>
                                    <constraint firstAttribute="height" constant="152" id="AGt-uj-es5"/>
                                    <constraint firstItem="eiz-l5-jzQ" firstAttribute="leading" secondItem="XdO-Hr-RLG" secondAttribute="leading" constant="16" id="Q3I-f2-p6v"/>
                                    <constraint firstItem="eiz-l5-jzQ" firstAttribute="top" secondItem="yr6-mv-2QK" secondAttribute="top" id="fts-PN-bzo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XdO-Hr-RLG" secondAttribute="bottom" constant="16" id="E9L-CC-4yL"/>
                            <constraint firstItem="5RY-e3-YCs" firstAttribute="trailing" secondItem="XdO-Hr-RLG" secondAttribute="trailing" constant="8" id="JHu-SY-YDn"/>
                            <constraint firstItem="XdO-Hr-RLG" firstAttribute="leading" secondItem="5RY-e3-YCs" secondAttribute="leading" constant="8" id="Kul-m9-VGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5RY-e3-YCs"/>
                    </view>
                    <connections>
                        <outlet property="activateButtonActivityIndicator" destination="i8t-LI-atN" id="Ckn-Mx-fAo"/>
                        <outlet property="bottomConstraint" destination="E9L-CC-4yL" id="qrk-Fl-cBe"/>
                        <outlet property="mainView" destination="XdO-Hr-RLG" id="QG5-Ps-rfg"/>
                        <outlet property="mainViewLoaderView" destination="eiz-l5-jzQ" id="IFM-y9-qxb"/>
                        <outlet property="textView" destination="yr6-mv-2QK" id="uM8-Hl-Xd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfz-xn-8t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
