<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="bPJ-pO-Xwb">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxC-ry-cDn" customClass="SettingsViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Z9-uB-lwn"/>
                        <viewControllerLayoutGuide type="bottom" id="eTr-XL-zDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILD-Ha-g7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-IF-gZi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QIn-IF-gZi" secondAttribute="trailing" id="2nI-YH-RTE"/>
                            <constraint firstItem="QIn-IF-gZi" firstAttribute="top" secondItem="ILD-Ha-g7I" secondAttribute="top" id="OnT-cc-IHt"/>
                            <constraint firstAttribute="bottom" secondItem="QIn-IF-gZi" secondAttribute="bottom" id="v8u-6T-3Nw"/>
                            <constraint firstItem="QIn-IF-gZi" firstAttribute="leading" secondItem="ILD-Ha-g7I" secondAttribute="leading" id="wNc-B5-oCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMM-E4-JXg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="RFN-Tw-KEH">
                        <barButtonItem key="backBarButtonItem" title=" " id="9Eu-zO-OeS"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="LogoutIcon" id="k52-Zb-tw0">
                            <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="0.84705882352941175" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footer" destination="k6F-D8-7VA" id="clc-PW-lEX"/>
                        <outlet property="logoutItem" destination="k52-Zb-tw0" id="2zp-lO-qwF"/>
                        <outlet property="tableView" destination="QIn-IF-gZi" id="aGn-La-vgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G58-LU-9oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="k6F-D8-7VA">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="192"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP &amp; SUPPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-i4-elN">
                            <rect key="frame" x="16" y="15" width="345" height="29"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="11"/>
                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-Aq-NsL" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                            <rect key="frame" x="16" y="60" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pgk-7T-XN0"/>
                            </constraints>
                            <state key="normal" title="Our Channel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-nT-TzM" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                            <rect key="frame" x="16" y="126" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bWh-41-uQ0"/>
                            </constraints>
                            <state key="normal" title="Support Chat"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xMb-nT-TzM" firstAttribute="top" secondItem="VS3-Aq-NsL" secondAttribute="bottom" constant="16" id="0ix-Ta-3Dv"/>
                        <constraint firstItem="VS3-Aq-NsL" firstAttribute="leading" secondItem="Hem-ZK-cRv" secondAttribute="leading" constant="16" id="2lL-VV-KWY"/>
                        <constraint firstItem="xMb-nT-TzM" firstAttribute="leading" secondItem="VS3-Aq-NsL" secondAttribute="leading" id="6XU-Nk-epf"/>
                        <constraint firstItem="xMb-nT-TzM" firstAttribute="trailing" secondItem="VS3-Aq-NsL" secondAttribute="trailing" id="7JA-r8-RPQ"/>
                        <constraint firstItem="gyF-i4-elN" firstAttribute="leading" secondItem="k6F-D8-7VA" secondAttribute="leading" constant="16" id="Mpb-jg-ydz"/>
                        <constraint firstItem="gyF-i4-elN" firstAttribute="top" secondItem="k6F-D8-7VA" secondAttribute="top" constant="15" id="VQb-4B-ev9"/>
                        <constraint firstItem="Hem-ZK-cRv" firstAttribute="bottom" secondItem="xMb-nT-TzM" secondAttribute="bottom" constant="16" id="Yui-2v-nGQ"/>
                        <constraint firstItem="Hem-ZK-cRv" firstAttribute="trailing" secondItem="VS3-Aq-NsL" secondAttribute="trailing" constant="16" id="nVv-9I-8bO"/>
                        <constraint firstItem="VS3-Aq-NsL" firstAttribute="top" secondItem="gyF-i4-elN" secondAttribute="bottom" constant="16" id="rxR-BC-Ufb"/>
                        <constraint firstAttribute="trailing" secondItem="gyF-i4-elN" secondAttribute="trailing" constant="16" id="tGX-0R-pna"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Hem-ZK-cRv"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1096.8" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoutIcon" width="18" height="18"/>
    </resources>
</document>
