<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Wallet View Controller-->
        <scene sceneID="T3B-e7-CN1">
            <objects>
                <viewController storyboardIdentifier="SelectWalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHI-Tb-ZfI" customClass="SelectWalletViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF4-Uc-6Ze" customClass="PassthroughView" customModule="BIPWallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-hT-eVu">
                                <rect key="frame" x="18" y="46" width="269" height="62"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-mU-lQB">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="EIf-5a-pE3"/>
                                            <constraint firstAttribute="width" constant="269" id="Lyk-c1-Xn2"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rdC-mU-lQB" firstAttribute="top" secondItem="rEX-hT-eVu" secondAttribute="top" id="3ml-cF-GGb"/>
                                    <constraint firstItem="rdC-mU-lQB" firstAttribute="leading" secondItem="rEX-hT-eVu" secondAttribute="leading" id="heE-eW-hWP"/>
                                    <constraint firstAttribute="trailing" secondItem="rdC-mU-lQB" secondAttribute="trailing" id="vBD-zJ-lEN"/>
                                    <constraint firstAttribute="bottom" secondItem="rdC-mU-lQB" secondAttribute="bottom" id="xct-HB-Uqb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rEX-hT-eVu" firstAttribute="leading" secondItem="pF4-Uc-6Ze" secondAttribute="leading" constant="18" id="Uqj-SX-xAV"/>
                            <constraint firstItem="rEX-hT-eVu" firstAttribute="top" secondItem="pF4-Uc-6Ze" secondAttribute="top" constant="46" id="xe0-eY-DBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSv-Tb-ZOH"/>
                    </view>
                    <connections>
                        <outlet property="tableHeightConstraint" destination="EIf-5a-pE3" id="U1O-Xj-R94"/>
                        <outlet property="tableView" destination="rdC-mU-lQB" id="Gkf-nS-53u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiJ-0Y-q6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
