<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DisclosureTableViewCell" rowHeight="100" id="QOk-tY-sh0" customClass="DisclosureTableViewCell" customModule="BIPWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOk-tY-sh0" id="MDW-Db-kRp">
                <rect key="frame" x="0.0" y="0.0" width="440" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-Ts-RVb" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                        <rect key="frame" x="16" y="18" width="37" height="62"/>
                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myq-nY-f8i" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                        <rect key="frame" x="347" y="39.5" width="42" height="19.5"/>
                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellDisclosureImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-3J-tek">
                        <rect key="frame" x="400" y="38" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="YHO-EO-XO2"/>
                            <constraint firstAttribute="width" constant="24" id="vbD-84-7hy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dyk-Ts-RVb" secondAttribute="bottom" constant="20" id="1dg-jO-eUx"/>
                    <constraint firstItem="Dyk-Ts-RVb" firstAttribute="top" secondItem="MDW-Db-kRp" secondAttribute="top" constant="18" id="6qx-Os-ZgP"/>
                    <constraint firstItem="7Rk-3J-tek" firstAttribute="centerY" secondItem="MDW-Db-kRp" secondAttribute="centerY" id="L3u-y0-hwr"/>
                    <constraint firstItem="Dyk-Ts-RVb" firstAttribute="leading" secondItem="MDW-Db-kRp" secondAttribute="leading" constant="16" id="LNj-lv-465"/>
                    <constraint firstItem="myq-nY-f8i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dyk-Ts-RVb" secondAttribute="trailing" constant="10" id="dd1-Wp-nsY"/>
                    <constraint firstItem="myq-nY-f8i" firstAttribute="centerY" secondItem="Dyk-Ts-RVb" secondAttribute="centerY" id="pzz-S0-I1Q"/>
                    <constraint firstAttribute="trailing" secondItem="7Rk-3J-tek" secondAttribute="trailing" constant="16" id="u2j-lz-jyr"/>
                    <constraint firstItem="7Rk-3J-tek" firstAttribute="leading" secondItem="myq-nY-f8i" secondAttribute="trailing" constant="11" id="z9H-FF-5Te"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indicatorImageView" destination="7Rk-3J-tek" id="M90-Kf-KYh"/>
                <outlet property="title" destination="Dyk-Ts-RVb" id="hJs-gt-SrY"/>
                <outlet property="value" destination="myq-nY-f8i" id="HXN-WN-CL3"/>
            </connections>
            <point key="canvasLocation" x="64" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CellDisclosureImage" width="8" height="12"/>
    </resources>
</document>
