<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="GZM-ux-e3z">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" title=" " useStoryboardIdentifierAsRestorationIdentifier="YES" id="b1B-CA-8a6" customClass="BalanceViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woN-k6-82S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-SA-zQg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="GSX-FM-Nby"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="atV-gB-uFj"/>
                                <connections>
                                    <outlet property="delegate" destination="b1B-CA-8a6" id="uEA-jS-8Iq"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-bC-189">
                                <rect key="frame" x="0.0" y="44" width="414" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-RC-aW4">
                                        <rect key="frame" x="48" y="16" width="110.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 BIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-Ro-hiQ">
                                        <rect key="frame" x="48" y="38" width="162" height="36"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 300.3933 BIP today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-4M-g3L">
                                        <rect key="frame" x="48" y="76" width="148" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegated Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-97-sxu">
                                        <rect key="frame" x="48" y="117" width="118" height="16"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 BIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Ic-kBX">
                                        <rect key="frame" x="48" y="136" width="86.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceDelegatedDisclosureImage" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-UY-7sX">
                                        <rect key="frame" x="379" y="124.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="zb6-Xi-gjT"/>
                                            <constraint firstAttribute="height" constant="24" id="zz8-5M-i9v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-ES-i6q">
                                        <rect key="frame" x="0.0" y="110" width="414" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.11372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1hC-UY-7sX" secondAttribute="bottom" constant="32" id="DkF-NQ-T6P"/>
                                    <constraint firstItem="ZpQ-ES-i6q" firstAttribute="top" secondItem="ecJ-97-sxu" secondAttribute="top" id="KpG-DL-Gv2"/>
                                    <constraint firstItem="LZU-RC-aW4" firstAttribute="top" secondItem="Jcw-bC-189" secondAttribute="top" constant="16" id="NNM-dd-MLa"/>
                                    <constraint firstItem="LZU-RC-aW4" firstAttribute="leading" secondItem="Jcw-bC-189" secondAttribute="leading" constant="48" id="TM5-HU-Yxk"/>
                                    <constraint firstItem="ZpQ-ES-i6q" firstAttribute="bottom" secondItem="0vM-Ic-kBX" secondAttribute="bottom" id="TwF-9h-2kf"/>
                                    <constraint firstItem="ecJ-97-sxu" firstAttribute="leading" secondItem="LZU-RC-aW4" secondAttribute="leading" id="XYh-UO-3DA"/>
                                    <constraint firstAttribute="trailing" secondItem="1hC-UY-7sX" secondAttribute="trailing" constant="11" id="YhT-Vb-ofh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpQ-ES-i6q" secondAttribute="trailing" id="duF-IH-N0J"/>
                                    <constraint firstItem="hRj-4M-g3L" firstAttribute="leading" secondItem="1jl-Ro-hiQ" secondAttribute="leading" id="gFP-De-CGP"/>
                                    <constraint firstItem="0vM-Ic-kBX" firstAttribute="top" secondItem="ecJ-97-sxu" secondAttribute="bottom" constant="3" id="jPT-pS-RcI"/>
                                    <constraint firstItem="ZpQ-ES-i6q" firstAttribute="leading" secondItem="Jcw-bC-189" secondAttribute="leading" id="m9v-M4-q2F"/>
                                    <constraint firstItem="0vM-Ic-kBX" firstAttribute="leading" secondItem="ecJ-97-sxu" secondAttribute="leading" id="nEl-hK-LCe"/>
                                    <constraint firstItem="ecJ-97-sxu" firstAttribute="top" secondItem="hRj-4M-g3L" secondAttribute="bottom" constant="24" id="neL-ga-peC"/>
                                    <constraint firstAttribute="bottom" secondItem="0vM-Ic-kBX" secondAttribute="bottom" constant="25" id="o6a-aE-XkE"/>
                                    <constraint firstItem="1jl-Ro-hiQ" firstAttribute="top" secondItem="LZU-RC-aW4" secondAttribute="bottom" constant="6" id="pNj-Tu-P3O"/>
                                    <constraint firstItem="1jl-Ro-hiQ" firstAttribute="leading" secondItem="LZU-RC-aW4" secondAttribute="leading" id="qnL-G7-HmV"/>
                                    <constraint firstItem="hRj-4M-g3L" firstAttribute="top" secondItem="1jl-Ro-hiQ" secondAttribute="bottom" constant="2" id="uLz-BC-e6K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-0Z-dM2">
                                <rect key="frame" x="0.0" y="224.5" width="414" height="69"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-1R-ytc">
                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hUg-Hu-OVX"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8vz-1R-ytc" secondAttribute="trailing" constant="16" id="Pbd-jy-h22"/>
                                    <constraint firstItem="8vz-1R-ytc" firstAttribute="leading" secondItem="ZBL-0Z-dM2" secondAttribute="leading" constant="16" id="WxV-p9-6h3"/>
                                    <constraint firstAttribute="bottom" secondItem="8vz-1R-ytc" secondAttribute="bottom" constant="23" id="azh-6w-q2m"/>
                                    <constraint firstItem="8vz-1R-ytc" firstAttribute="top" secondItem="ZBL-0Z-dM2" secondAttribute="top" constant="16" id="ilV-Bj-cp2"/>
                                    <constraint firstAttribute="height" constant="69" id="lox-5u-WAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBL-0Z-dM2" firstAttribute="trailing" secondItem="Jcw-bC-189" secondAttribute="trailing" id="3ky-Ea-QxJ"/>
                            <constraint firstItem="Jcw-bC-189" firstAttribute="trailing" secondItem="gS7-dX-vnJ" secondAttribute="trailing" id="753-mS-G0Q"/>
                            <constraint firstItem="Jcw-bC-189" firstAttribute="leading" secondItem="gS7-dX-vnJ" secondAttribute="leading" id="9rY-Ak-ymC"/>
                            <constraint firstItem="ZBL-0Z-dM2" firstAttribute="leading" secondItem="Jcw-bC-189" secondAttribute="leading" id="HQy-H0-glL"/>
                            <constraint firstItem="uTW-SA-zQg" firstAttribute="trailing" secondItem="gS7-dX-vnJ" secondAttribute="trailing" id="Hha-uq-SAv"/>
                            <constraint firstItem="gS7-dX-vnJ" firstAttribute="bottom" secondItem="uTW-SA-zQg" secondAttribute="bottom" id="OYG-lG-YuK"/>
                            <constraint firstItem="uTW-SA-zQg" firstAttribute="leading" secondItem="gS7-dX-vnJ" secondAttribute="leading" id="ZGv-45-thZ"/>
                            <constraint firstItem="uTW-SA-zQg" firstAttribute="top" secondItem="gS7-dX-vnJ" secondAttribute="top" id="aq0-mZ-FxY"/>
                            <constraint firstItem="ZBL-0Z-dM2" firstAttribute="top" secondItem="Jcw-bC-189" secondAttribute="bottom" id="bf9-wk-V6h"/>
                            <constraint firstItem="Jcw-bC-189" firstAttribute="top" secondItem="gS7-dX-vnJ" secondAttribute="top" id="uCx-0C-5jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gS7-dX-vnJ"/>
                    </view>
                    <connections>
                        <outlet property="availableBalance" destination="1jl-Ro-hiQ" id="H3B-9m-8Nt"/>
                        <outlet property="containerView" destination="uTW-SA-zQg" id="atq-Rw-5gR"/>
                        <outlet property="containerViewHeightConstraint" destination="uCx-0C-5jB" id="SOp-Lw-B7G"/>
                        <outlet property="delegatedBalance" destination="0vM-Ic-kBX" id="BuU-Jr-v2M"/>
                        <outlet property="delegatedBalanceButton" destination="ZpQ-ES-i6q" id="qzS-pq-paS"/>
                        <outlet property="segmentedControl" destination="8vz-1R-ytc" id="xd2-3s-jhE"/>
                        <outlet property="segmentedControlView" destination="ZBL-0Z-dM2" id="TWK-UQ-kYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhF-p5-91w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalanceDelegatedDisclosureImage" width="8" height="12"/>
    </resources>
</document>
