<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.otf">
            <string>Inter_Semi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="GZM-ux-e3z">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" title=" " extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b1B-CA-8a6" customClass="BalanceViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="woN-k6-82S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-9E-UKy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-DO-4kv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1137254902" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-bC-189" customClass="BalanceView" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-RC-aW4" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                                <rect key="frame" x="48" y="31" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-Ro-hiQ">
                                                <rect key="frame" x="48" y="37" width="350" height="0.0"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0.">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                            <font key="NSFont" size="30" name="Inter_Semi-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="0000 BIP">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                            <font key="NSFont" size="16" name="Inter_Semi-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-4M-g3L" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                                <rect key="frame" x="48" y="39" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="13"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegated Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-97-sxu" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                                <rect key="frame" x="48" y="63" width="366" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 BIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Ic-kBX" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                                                <rect key="frame" x="48" y="66" width="366" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceDelegatedDisclosureImage" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-UY-7sX">
                                                <rect key="frame" x="379" y="73" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="zb6-Xi-gjT"/>
                                                    <constraint firstAttribute="height" constant="24" id="zz8-5M-i9v"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-ES-i6q">
                                                <rect key="frame" x="0.0" y="63" width="414" height="3"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="npT-dZ-8C5">
                                                <rect key="frame" x="0.0" y="76" width="414" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="khE-dk-4it"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="dnk-c7-PxO">
                                                    <size key="itemSize" width="96" height="96"/>
                                                    <size key="estimatedItemSize" width="96" height="96"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="delegate" destination="b1B-CA-8a6" id="m87-dI-xm8"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.11372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LZU-RC-aW4" secondAttribute="trailing" constant="16" id="5sU-yp-F1b"/>
                                            <constraint firstAttribute="trailing" secondItem="1jl-Ro-hiQ" secondAttribute="trailing" constant="16" id="CMN-Ej-Ytq"/>
                                            <constraint firstItem="ZpQ-ES-i6q" firstAttribute="top" secondItem="ecJ-97-sxu" secondAttribute="top" id="KpG-DL-Gv2"/>
                                            <constraint firstAttribute="bottom" secondItem="npT-dZ-8C5" secondAttribute="bottom" constant="24" id="L2p-Np-Pm0"/>
                                            <constraint firstItem="LZU-RC-aW4" firstAttribute="top" secondItem="Jcw-bC-189" secondAttribute="top" constant="31" id="NNM-dd-MLa"/>
                                            <constraint firstAttribute="trailing" secondItem="ecJ-97-sxu" secondAttribute="trailing" id="QSh-gR-C4T"/>
                                            <constraint firstItem="LZU-RC-aW4" firstAttribute="leading" secondItem="Jcw-bC-189" secondAttribute="leading" constant="48" id="TM5-HU-Yxk"/>
                                            <constraint firstItem="ZpQ-ES-i6q" firstAttribute="bottom" secondItem="0vM-Ic-kBX" secondAttribute="bottom" id="TwF-9h-2kf"/>
                                            <constraint firstItem="ecJ-97-sxu" firstAttribute="leading" secondItem="LZU-RC-aW4" secondAttribute="leading" id="XYh-UO-3DA"/>
                                            <constraint firstAttribute="trailing" secondItem="1hC-UY-7sX" secondAttribute="trailing" constant="11" id="YhT-Vb-ofh"/>
                                            <constraint firstItem="npT-dZ-8C5" firstAttribute="top" secondItem="ZpQ-ES-i6q" secondAttribute="bottom" constant="25" id="Zuf-6o-dEM"/>
                                            <constraint firstItem="npT-dZ-8C5" firstAttribute="top" secondItem="0vM-Ic-kBX" secondAttribute="bottom" constant="107" id="ZwI-om-cRW"/>
                                            <constraint firstAttribute="trailing" secondItem="ZpQ-ES-i6q" secondAttribute="trailing" id="duF-IH-N0J"/>
                                            <constraint firstItem="hRj-4M-g3L" firstAttribute="leading" secondItem="1jl-Ro-hiQ" secondAttribute="leading" id="gFP-De-CGP"/>
                                            <constraint firstAttribute="trailing" secondItem="0vM-Ic-kBX" secondAttribute="trailing" id="i4R-Mr-6PC"/>
                                            <constraint firstItem="npT-dZ-8C5" firstAttribute="leading" secondItem="Jcw-bC-189" secondAttribute="leading" id="ig1-Z5-HiL"/>
                                            <constraint firstItem="0vM-Ic-kBX" firstAttribute="top" secondItem="ecJ-97-sxu" secondAttribute="bottom" constant="3" id="jPT-pS-RcI"/>
                                            <constraint firstItem="ZpQ-ES-i6q" firstAttribute="leading" secondItem="Jcw-bC-189" secondAttribute="leading" id="m9v-M4-q2F"/>
                                            <constraint firstItem="0vM-Ic-kBX" firstAttribute="leading" secondItem="ecJ-97-sxu" secondAttribute="leading" id="nEl-hK-LCe"/>
                                            <constraint firstItem="ecJ-97-sxu" firstAttribute="top" secondItem="hRj-4M-g3L" secondAttribute="bottom" constant="24" id="neL-ga-peC"/>
                                            <constraint firstItem="1jl-Ro-hiQ" firstAttribute="top" secondItem="LZU-RC-aW4" secondAttribute="bottom" constant="6" id="pNj-Tu-P3O"/>
                                            <constraint firstItem="1jl-Ro-hiQ" firstAttribute="leading" secondItem="LZU-RC-aW4" secondAttribute="leading" id="qnL-G7-HmV"/>
                                            <constraint firstItem="1hC-UY-7sX" firstAttribute="top" secondItem="ecJ-97-sxu" secondAttribute="top" constant="10" id="uKc-Qv-cV1"/>
                                            <constraint firstItem="hRj-4M-g3L" firstAttribute="top" secondItem="1jl-Ro-hiQ" secondAttribute="bottom" constant="2" id="uLz-BC-e6K"/>
                                            <constraint firstAttribute="trailing" secondItem="npT-dZ-8C5" secondAttribute="trailing" id="wlt-6l-0FL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZwI-om-cRW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-0Z-dM2">
                                        <rect key="frame" x="2" y="163" width="419" height="69"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-1R-ytc" customClass="DefaultSegmentedControl" customModule="BIPWallet" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hUg-Hu-OVX"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8vz-1R-ytc" secondAttribute="trailing" constant="16" id="Pbd-jy-h22"/>
                                            <constraint firstItem="8vz-1R-ytc" firstAttribute="leading" secondItem="ZBL-0Z-dM2" secondAttribute="leading" constant="16" id="WxV-p9-6h3"/>
                                            <constraint firstAttribute="bottom" secondItem="8vz-1R-ytc" secondAttribute="bottom" constant="23" id="azh-6w-q2m"/>
                                            <constraint firstItem="8vz-1R-ytc" firstAttribute="top" secondItem="ZBL-0Z-dM2" secondAttribute="top" constant="16" id="ilV-Bj-cp2"/>
                                            <constraint firstAttribute="height" constant="69" id="lox-5u-WAG"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-SA-zQg">
                                        <rect key="frame" x="0.0" y="233" width="414" height="575"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="6Lc-Mz-X0C"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="GSX-FM-Nby"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="atV-gB-uFj"/>
                                        <connections>
                                            <outlet property="delegate" destination="b1B-CA-8a6" id="uEA-jS-8Iq"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uTW-SA-zQg" firstAttribute="leading" secondItem="NlE-9E-UKy" secondAttribute="leading" id="5JZ-B9-zha"/>
                                    <constraint firstItem="Jcw-bC-189" firstAttribute="top" secondItem="NlE-9E-UKy" secondAttribute="top" id="AEJ-3c-tWo"/>
                                    <constraint firstItem="uTW-SA-zQg" firstAttribute="top" secondItem="ZBL-0Z-dM2" secondAttribute="bottom" id="Dyn-ca-KLE"/>
                                    <constraint firstItem="Jcw-bC-189" firstAttribute="leading" secondItem="NlE-9E-UKy" secondAttribute="leading" id="EO6-yP-c7r"/>
                                    <constraint firstAttribute="trailing" secondItem="uTW-SA-zQg" secondAttribute="trailing" id="GPi-4q-7j4"/>
                                    <constraint firstItem="ZBL-0Z-dM2" firstAttribute="top" secondItem="Jcw-bC-189" secondAttribute="bottom" id="NOO-bJ-iMW"/>
                                    <constraint firstItem="ZBL-0Z-dM2" firstAttribute="leading" secondItem="NlE-9E-UKy" secondAttribute="leading" id="Qtl-Ix-54H"/>
                                    <constraint firstItem="uTW-SA-zQg" firstAttribute="top" secondItem="ldP-DO-4kv" secondAttribute="bottom" id="Yc1-yJ-pyz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcw-bC-189" secondAttribute="trailing" id="dK9-mT-qHp"/>
                                    <constraint firstAttribute="trailing" secondItem="ldP-DO-4kv" secondAttribute="trailing" id="lz6-xv-50C"/>
                                    <constraint firstAttribute="bottom" secondItem="uTW-SA-zQg" secondAttribute="bottom" id="paf-BB-eE6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBL-0Z-dM2" secondAttribute="trailing" id="pj1-Xi-iaW"/>
                                    <constraint firstItem="ldP-DO-4kv" firstAttribute="leading" secondItem="NlE-9E-UKy" secondAttribute="leading" id="qlz-CO-wB8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qxf-00-Xhb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ltf-Lo-4ec"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gS7-dX-vnJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NlE-9E-UKy" firstAttribute="leading" secondItem="gS7-dX-vnJ" secondAttribute="leading" id="8v1-WR-VOB"/>
                            <constraint firstItem="gS7-dX-vnJ" firstAttribute="trailing" secondItem="NlE-9E-UKy" secondAttribute="trailing" id="Aw1-ea-ENU"/>
                            <constraint firstItem="NlE-9E-UKy" firstAttribute="top" secondItem="gS7-dX-vnJ" secondAttribute="top" id="bwB-tO-4HX"/>
                            <constraint firstItem="ldP-DO-4kv" firstAttribute="top" relation="lessThanOrEqual" secondItem="gS7-dX-vnJ" secondAttribute="top" id="cVC-kY-zBV"/>
                            <constraint firstItem="gS7-dX-vnJ" firstAttribute="trailing" secondItem="Jcw-bC-189" secondAttribute="trailing" id="cXU-Tc-pyi"/>
                            <constraint firstItem="uTW-SA-zQg" firstAttribute="leading" secondItem="gS7-dX-vnJ" secondAttribute="leading" id="eZI-SO-hRP"/>
                            <constraint firstItem="gS7-dX-vnJ" firstAttribute="trailing" secondItem="uTW-SA-zQg" secondAttribute="trailing" id="muY-nt-nfR"/>
                            <constraint firstItem="uTW-SA-zQg" firstAttribute="bottom" secondItem="gS7-dX-vnJ" secondAttribute="bottom" placeholder="YES" id="oTl-Yn-BnJ"/>
                            <constraint firstItem="NlE-9E-UKy" firstAttribute="bottom" secondItem="gS7-dX-vnJ" secondAttribute="bottom" id="rrg-wP-AYu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="availableBalance" destination="1jl-Ro-hiQ" id="H3B-9m-8Nt"/>
                        <outlet property="balanceTitle" destination="LZU-RC-aW4" id="Psl-ch-bhC"/>
                        <outlet property="balanceView" destination="Jcw-bC-189" id="hjR-vx-XhR"/>
                        <outlet property="collectionView" destination="npT-dZ-8C5" id="QVh-9m-9Fd"/>
                        <outlet property="collectionViewBottomConstraint" destination="L2p-Np-Pm0" id="15E-ql-8Bc"/>
                        <outlet property="collectionViewHeightConstraint" destination="khE-dk-4it" id="KNJ-kg-8vd"/>
                        <outlet property="containerView" destination="uTW-SA-zQg" id="atq-Rw-5gR"/>
                        <outlet property="delegatedBalance" destination="0vM-Ic-kBX" id="BuU-Jr-v2M"/>
                        <outlet property="delegatedBalanceButton" destination="ZpQ-ES-i6q" id="qzS-pq-paS"/>
                        <outlet property="delegatedBalanceTitle" destination="ecJ-97-sxu" id="NMG-J4-ba0"/>
                        <outlet property="scrollView" destination="NlE-9E-UKy" id="Peo-j6-fdH"/>
                        <outlet property="scrollViewHeightConstraint" destination="6Lc-Mz-X0C" id="ezF-Dq-ZIu"/>
                        <outlet property="segmentedControl" destination="8vz-1R-ytc" id="xd2-3s-jhE"/>
                        <outlet property="segmentedControlView" destination="ZBL-0Z-dM2" id="TWK-UQ-kYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhF-p5-91w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalanceDelegatedDisclosureImage" width="8" height="12"/>
    </resources>
</document>
