name: "mvvm_module"
summary: "MVVM Module"
author: "Alexey Sidorov"
version: "1.0.0"
license: "MIT"

code_files:
- {name: Assembly.swift, path: Code/ModuleAssembly.swift.liquid}
- {name: ViewController.swift, path: Code/ViewController.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel.swift.liquid}
- {name: Coordinator.swift, path: Code/Coordinator.swift.liquid}
- {name: Assembly.swift, path: Code/CoordinatorAssembly.swift.liquid}
- {name: Module.swift, path: Code/Module.swift.liquid}
- {name: Router.swift, path: Code/Router.swift.liquid}

dependencies:
- RxSwift
