<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsb-YM-YKJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.otf">
            <string>Inter</string>
            <string>Inter_Medium</string>
            <string>Inter_Semi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Send Popup View Controller-->
        <scene sceneID="yep-JS-rEC">
            <objects>
                <viewController storyboardIdentifier="SendPopupViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fsb-YM-YKJ" customClass="SendPopupViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfB-m7-Bto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x86-ro-9Lg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NOD-R3-o9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-FK-Mm0" customClass="DroppableView" customModule="BIPWallet" customModuleProvider="target">
                                            <rect key="frame" x="8" y="110.5" width="359" height="366"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-KQ-pfy">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="366"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d66-Ev-bW4">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-CQ-3xM">
                                                                    <rect key="frame" x="8" y="18" width="343" height="32"/>
                                                                    <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="17"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="zja-CQ-3xM" firstAttribute="leading" secondItem="d66-Ev-bW4" secondAttribute="leading" constant="8" id="2bA-Z4-fxN"/>
                                                                <constraint firstItem="zja-CQ-3xM" firstAttribute="top" secondItem="d66-Ev-bW4" secondAttribute="top" constant="18" id="Xhd-qX-ZoE"/>
                                                                <constraint firstAttribute="trailing" secondItem="zja-CQ-3xM" secondAttribute="trailing" constant="8" id="koL-RG-vMD"/>
                                                                <constraint firstAttribute="height" constant="50" id="mDD-NO-bph"/>
                                                                <constraint firstAttribute="bottom" secondItem="zja-CQ-3xM" secondAttribute="bottom" id="oV8-3p-xbi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EST-O9-hTl">
                                                            <rect key="frame" x="16" y="64" width="327" height="154"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.245 BIP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-0d-M6o" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="51" width="327" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-w6-FEV">
                                                                    <rect key="frame" x="155.5" y="79" width="16.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-bw-Idp" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="110" width="287" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're sending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-Fm-9rt">
                                                                    <rect key="frame" x="5" y="24" width="317" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.88627450980392153" green="0.95686274509803915" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="zZ9-w6-FEV" firstAttribute="centerX" secondItem="EST-O9-hTl" secondAttribute="centerX" id="1qk-4s-hEt"/>
                                                                <constraint firstItem="pNM-Fm-9rt" firstAttribute="leading" secondItem="EST-O9-hTl" secondAttribute="leading" constant="5" id="8bf-bl-ncz"/>
                                                                <constraint firstItem="cv6-0d-M6o" firstAttribute="leading" secondItem="EST-O9-hTl" secondAttribute="leading" id="9qy-2E-FaS"/>
                                                                <constraint firstAttribute="trailing" secondItem="cv6-0d-M6o" secondAttribute="trailing" id="Bqj-wU-StC"/>
                                                                <constraint firstItem="pNM-Fm-9rt" firstAttribute="top" secondItem="EST-O9-hTl" secondAttribute="top" constant="24" id="COJ-Dm-T23"/>
                                                                <constraint firstAttribute="trailing" secondItem="0wF-bw-Idp" secondAttribute="trailing" constant="20" id="E1H-gc-DoO"/>
                                                                <constraint firstItem="0wF-bw-Idp" firstAttribute="leading" secondItem="EST-O9-hTl" secondAttribute="leading" constant="20" id="Jdd-Uy-iCI"/>
                                                                <constraint firstItem="zZ9-w6-FEV" firstAttribute="top" secondItem="cv6-0d-M6o" secondAttribute="bottom" constant="6" id="KCS-zu-JRi"/>
                                                                <constraint firstItem="cv6-0d-M6o" firstAttribute="top" secondItem="pNM-Fm-9rt" secondAttribute="bottom" constant="10" id="YuO-M3-3t1"/>
                                                                <constraint firstAttribute="trailing" secondItem="pNM-Fm-9rt" secondAttribute="trailing" constant="5" id="jQa-sl-dTD"/>
                                                                <constraint firstItem="0wF-bw-Idp" firstAttribute="top" secondItem="zZ9-w6-FEV" secondAttribute="bottom" constant="10" id="mNy-eD-N1K"/>
                                                                <constraint firstAttribute="bottom" secondItem="0wF-bw-Idp" secondAttribute="bottom" constant="22" id="p9V-t2-aNX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-iR-Vgl" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="234" width="327" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="umC-Cq-Syk"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="filled"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="green"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapActionButton:" destination="fsb-YM-YKJ" eventType="touchUpInside" id="CYG-jr-u5F"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-os-OKN" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="300" width="327" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="vsu-h1-p9h"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank_black"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="black"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="secondButtonDidTap:" destination="fsb-YM-YKJ" eventType="touchUpInside" id="L8W-L7-hb6"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-Yc-3Dh">
                                                            <rect key="frame" x="161" y="240.5" width="37" height="37"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sV6-os-OKN" firstAttribute="top" secondItem="Yhr-iR-Vgl" secondAttribute="bottom" constant="16" id="7oo-Gj-N8t"/>
                                                        <constraint firstItem="d66-Ev-bW4" firstAttribute="top" secondItem="tV1-KQ-pfy" secondAttribute="top" id="88J-bG-lAV"/>
                                                        <constraint firstItem="sV6-os-OKN" firstAttribute="trailing" secondItem="Yhr-iR-Vgl" secondAttribute="trailing" id="D2p-T8-7Qt"/>
                                                        <constraint firstItem="bUA-Yc-3Dh" firstAttribute="centerX" secondItem="Yhr-iR-Vgl" secondAttribute="centerX" id="HSj-86-skk"/>
                                                        <constraint firstItem="EST-O9-hTl" firstAttribute="top" secondItem="zja-CQ-3xM" secondAttribute="bottom" constant="14" id="Mve-2U-a7X"/>
                                                        <constraint firstItem="EST-O9-hTl" firstAttribute="leading" secondItem="tV1-KQ-pfy" secondAttribute="leading" constant="16" id="Upq-tZ-VV8"/>
                                                        <constraint firstAttribute="trailing" secondItem="d66-Ev-bW4" secondAttribute="trailing" id="Vyi-eg-NhD"/>
                                                        <constraint firstAttribute="bottom" secondItem="sV6-os-OKN" secondAttribute="bottom" constant="16" id="cUH-Md-ArR"/>
                                                        <constraint firstAttribute="trailing" secondItem="EST-O9-hTl" secondAttribute="trailing" constant="16" id="dO6-er-WR8"/>
                                                        <constraint firstItem="sV6-os-OKN" firstAttribute="leading" secondItem="Yhr-iR-Vgl" secondAttribute="leading" id="geK-vG-i0Z"/>
                                                        <constraint firstItem="d66-Ev-bW4" firstAttribute="leading" secondItem="tV1-KQ-pfy" secondAttribute="leading" id="hxI-wi-W4J"/>
                                                        <constraint firstItem="Yhr-iR-Vgl" firstAttribute="top" secondItem="EST-O9-hTl" secondAttribute="bottom" constant="16" id="lch-mm-TK9"/>
                                                        <constraint firstItem="Yhr-iR-Vgl" firstAttribute="leading" secondItem="tV1-KQ-pfy" secondAttribute="leading" constant="16" id="nlN-bS-utX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yhr-iR-Vgl" secondAttribute="trailing" constant="16" id="yKW-Vo-0X3"/>
                                                        <constraint firstItem="bUA-Yc-3Dh" firstAttribute="centerY" secondItem="Yhr-iR-Vgl" secondAttribute="centerY" id="yNm-gp-Whw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tV1-KQ-pfy" secondAttribute="trailing" id="XaS-aI-JoB"/>
                                                <constraint firstAttribute="bottom" secondItem="tV1-KQ-pfy" secondAttribute="bottom" id="Y2e-zz-lIR"/>
                                                <constraint firstItem="tV1-KQ-pfy" firstAttribute="top" secondItem="Dc8-FK-Mm0" secondAttribute="top" id="aza-jc-3oz"/>
                                                <constraint firstItem="tV1-KQ-pfy" firstAttribute="leading" secondItem="Dc8-FK-Mm0" secondAttribute="leading" id="xMq-EG-UeD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dc8-FK-Mm0" firstAttribute="centerX" secondItem="NOD-R3-o9e" secondAttribute="centerX" id="LEc-aj-0ST"/>
                                        <constraint firstItem="Dc8-FK-Mm0" firstAttribute="leading" secondItem="NOD-R3-o9e" secondAttribute="leading" constant="8" id="R9F-pS-XNq"/>
                                        <constraint firstItem="Dc8-FK-Mm0" firstAttribute="centerY" secondItem="NOD-R3-o9e" secondAttribute="centerY" constant="-40" id="eTS-oq-amF"/>
                                        <constraint firstAttribute="trailing" secondItem="Dc8-FK-Mm0" secondAttribute="trailing" constant="8" id="tO4-g0-j0y"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x86-ro-9Lg" secondAttribute="bottom" id="1Ky-72-wdc"/>
                            <constraint firstItem="x86-ro-9Lg" firstAttribute="leading" secondItem="60W-lf-ven" secondAttribute="leading" id="Oim-84-N7M"/>
                            <constraint firstItem="60W-lf-ven" firstAttribute="trailing" secondItem="x86-ro-9Lg" secondAttribute="trailing" id="hqS-T0-qmn"/>
                            <constraint firstItem="x86-ro-9Lg" firstAttribute="top" secondItem="vfB-m7-Bto" secondAttribute="top" id="wWD-z5-WZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60W-lf-ven"/>
                    </view>
                    <connections>
                        <outlet property="acitionButtonActivityIndicator" destination="bUA-Yc-3Dh" id="7J9-p1-7cg"/>
                        <outlet property="actionButton" destination="Yhr-iR-Vgl" id="gSb-sA-6og"/>
                        <outlet property="amountTitle" destination="cv6-0d-M6o" id="e5g-cW-ixc"/>
                        <outlet property="blurView" destination="x86-ro-9Lg" id="p0r-O9-KIR"/>
                        <outlet property="cancelButton" destination="sV6-os-OKN" id="MSu-rR-EHE"/>
                        <outlet property="popupHeader" destination="d66-Ev-bW4" id="9XO-fW-JXP"/>
                        <outlet property="popupTitle" destination="zja-CQ-3xM" id="BXA-qn-2Zk"/>
                        <outlet property="popupView" destination="Dc8-FK-Mm0" id="azg-DH-MeY"/>
                        <outlet property="userLabel" destination="0wF-bw-Idp" id="HUG-9B-ksM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWL-Uy-owq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="17.541229385307346"/>
        </scene>
        <!--Sent Popup View Controller-->
        <scene sceneID="zkP-Gr-tW2">
            <objects>
                <viewController storyboardIdentifier="SentPopupViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWo-dA-5gC" customClass="SentPopupViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q5-FM-YMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-9x-xZj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Hc-NN-Y3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-XT-rwG" customClass="DroppableView" customModule="BIPWallet" customModuleProvider="target">
                                            <rect key="frame" x="8" y="182" width="359" height="303"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-rn-GNz">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="303"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins are received by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-TR-Z3p">
                                                            <rect key="frame" x="91.5" y="96" width="176" height="21"/>
                                                            <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-4T-odh" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="127" width="309" height="22"/>
                                                            <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQs-Ri-1BK" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="171" width="327" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="w2q-EH-gE7"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="filled"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="purple"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionBtnDidTap:" destination="bWo-dA-5gC" eventType="touchUpInside" id="0kb-Sk-hMg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-up-q09" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="237" width="327" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="P6N-z0-vH1"/>
                                                            </constraints>
                                                            <state key="normal" title="Close"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank_black"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="secondButtonDidTap:" destination="bWo-dA-5gC" eventType="touchUpInside" id="BWE-yp-r5n"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eX8-4T-odh" secondAttribute="trailing" constant="25" id="4yC-iC-DvQ"/>
                                                        <constraint firstItem="h6U-TR-Z3p" firstAttribute="centerX" secondItem="9Ha-rn-GNz" secondAttribute="centerX" id="7Uo-cd-qJA"/>
                                                        <constraint firstItem="eX8-4T-odh" firstAttribute="leading" secondItem="9Ha-rn-GNz" secondAttribute="leading" constant="25" id="Amd-6B-51y"/>
                                                        <constraint firstItem="7sq-up-q09" firstAttribute="top" secondItem="OQs-Ri-1BK" secondAttribute="bottom" constant="16" id="V9T-RE-QGY"/>
                                                        <constraint firstItem="OQs-Ri-1BK" firstAttribute="top" secondItem="eX8-4T-odh" secondAttribute="bottom" constant="22" id="V9b-SY-CmW"/>
                                                        <constraint firstAttribute="trailing" secondItem="OQs-Ri-1BK" secondAttribute="trailing" constant="16" id="hPU-St-yfh"/>
                                                        <constraint firstItem="eX8-4T-odh" firstAttribute="top" secondItem="h6U-TR-Z3p" secondAttribute="bottom" constant="10" id="iYs-Bs-EGD"/>
                                                        <constraint firstAttribute="bottom" secondItem="7sq-up-q09" secondAttribute="bottom" constant="16" id="jZT-rK-26z"/>
                                                        <constraint firstItem="7sq-up-q09" firstAttribute="trailing" secondItem="OQs-Ri-1BK" secondAttribute="trailing" id="kFM-dQ-aCW"/>
                                                        <constraint firstItem="OQs-Ri-1BK" firstAttribute="leading" secondItem="9Ha-rn-GNz" secondAttribute="leading" constant="16" id="ksO-iC-BFL"/>
                                                        <constraint firstItem="7sq-up-q09" firstAttribute="leading" secondItem="OQs-Ri-1BK" secondAttribute="leading" id="uxH-7k-TMS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popupHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-SV-Vhd">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Ha-rn-GNz" secondAttribute="bottom" id="2UM-7i-njU"/>
                                                <constraint firstAttribute="trailing" secondItem="lWO-SV-Vhd" secondAttribute="trailing" id="CHM-6C-NJN"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ha-rn-GNz" secondAttribute="trailing" id="Oxb-bz-EtD"/>
                                                <constraint firstItem="9Ha-rn-GNz" firstAttribute="top" secondItem="8Il-XT-rwG" secondAttribute="top" id="PA0-mt-WgB"/>
                                                <constraint firstItem="lWO-SV-Vhd" firstAttribute="leading" secondItem="8Il-XT-rwG" secondAttribute="leading" id="Pu0-Sz-NKq"/>
                                                <constraint firstItem="lWO-SV-Vhd" firstAttribute="top" secondItem="8Il-XT-rwG" secondAttribute="top" id="Yh9-k6-cTz"/>
                                                <constraint firstItem="h6U-TR-Z3p" firstAttribute="top" secondItem="lWO-SV-Vhd" secondAttribute="bottom" constant="24" id="c29-Th-WAu"/>
                                                <constraint firstItem="9Ha-rn-GNz" firstAttribute="leading" secondItem="8Il-XT-rwG" secondAttribute="leading" id="kJr-Tq-omD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Il-XT-rwG" firstAttribute="centerY" secondItem="7Hc-NN-Y3H" secondAttribute="centerY" id="Kkt-BO-hii"/>
                                        <constraint firstItem="8Il-XT-rwG" firstAttribute="leading" secondItem="7Hc-NN-Y3H" secondAttribute="leading" constant="8" id="Zi7-k1-6wZ"/>
                                        <constraint firstItem="8Il-XT-rwG" firstAttribute="centerX" secondItem="7Hc-NN-Y3H" secondAttribute="centerX" id="ax5-07-7X2"/>
                                        <constraint firstAttribute="trailing" secondItem="8Il-XT-rwG" secondAttribute="trailing" constant="8" id="eP2-9a-iaJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cC-DR-KLX" firstAttribute="trailing" secondItem="DsO-9x-xZj" secondAttribute="trailing" id="5mt-ea-o22"/>
                            <constraint firstItem="DsO-9x-xZj" firstAttribute="top" secondItem="1Q5-FM-YMT" secondAttribute="top" id="NpL-kL-m2U"/>
                            <constraint firstItem="DsO-9x-xZj" firstAttribute="leading" secondItem="1cC-DR-KLX" secondAttribute="leading" id="piB-oZ-tys"/>
                            <constraint firstAttribute="bottom" secondItem="DsO-9x-xZj" secondAttribute="bottom" id="w1e-0I-eAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cC-DR-KLX"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="OQs-Ri-1BK" id="b3K-0Q-kMF"/>
                        <outlet property="blurView" destination="DsO-9x-xZj" id="bLY-7h-gUD"/>
                        <outlet property="descTitle" destination="h6U-TR-Z3p" id="jht-fc-c1y"/>
                        <outlet property="popupView" destination="8Il-XT-rwG" id="WOk-UD-TgN"/>
                        <outlet property="receiverLabel" destination="eX8-4T-odh" id="Pi0-bg-lNV"/>
                        <outlet property="secondButton" destination="7sq-up-q09" id="Co8-66-cyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gc-QK-70x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="18"/>
        </scene>
        <!--Confirm Popup View Controller-->
        <scene sceneID="KuB-Ok-b5a">
            <objects>
                <viewController storyboardIdentifier="ConfirmPopupViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="36E-x9-lAM" customClass="ConfirmPopupViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2g-ac-nkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-aS-dWt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QhT-BT-eGC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-XW-UEA" customClass="DroppableView" customModule="BIPWallet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="144" width="375" height="299"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-wr-8vX">
                                                    <rect key="frame" x="10" y="10" width="355" height="279"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-qk-qrX">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-nn-QTK">
                                                                    <rect key="frame" x="8" y="14" width="339" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="18"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zlk-nn-QTK" secondAttribute="trailing" constant="8" id="QhK-eW-bns"/>
                                                                <constraint firstAttribute="height" constant="50" id="Yzc-5R-jmQ"/>
                                                                <constraint firstItem="zlk-nn-QTK" firstAttribute="leading" secondItem="WfP-qk-qrX" secondAttribute="leading" constant="8" id="bym-xN-4Fn"/>
                                                                <constraint firstItem="zlk-nn-QTK" firstAttribute="centerY" secondItem="WfP-qk-qrX" secondAttribute="centerY" id="tdc-Jp-dz8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-qr-gqe">
                                                            <rect key="frame" x="10" y="50" width="335" height="17"/>
                                                            <fontDescription key="fontDescription" name="Inter" family="Inter" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-5O-NjY">
                                                            <rect key="frame" x="16" y="83" width="323" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-G3-6r2" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="13.5" width="291" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Gvi-G3-6r2" firstAttribute="leading" secondItem="YZt-5O-NjY" secondAttribute="leading" constant="16" id="Hs7-jG-mru"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gvi-G3-6r2" secondAttribute="trailing" constant="16" id="Mim-Im-fX4"/>
                                                                <constraint firstItem="Gvi-G3-6r2" firstAttribute="centerY" secondItem="YZt-5O-NjY" secondAttribute="centerY" id="U8c-8q-xfH"/>
                                                                <constraint firstAttribute="height" constant="48" id="i8z-ra-1qE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-Xm-Zuz" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="147" width="323" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="UwK-Zy-wyJ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="filled"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="green"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionBtnDidTap:" destination="36E-x9-lAM" eventType="touchUpInside" id="yL0-Do-S9d"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-8Y-uEb" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="213" width="323" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6Zz-uT-ytZ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank_black"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="secondButtonDidTap:" destination="36E-x9-lAM" eventType="touchUpInside" id="v8P-cK-GfK"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-80-qHf">
                                                            <rect key="frame" x="159" y="153.5" width="37" height="37"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WfP-qk-qrX" secondAttribute="trailing" id="2KQ-gN-BZM"/>
                                                        <constraint firstAttribute="bottom" secondItem="mTY-8Y-uEb" secondAttribute="bottom" constant="16" id="2rM-al-M74"/>
                                                        <constraint firstAttribute="trailing" secondItem="1rQ-qr-gqe" secondAttribute="trailing" constant="10" id="4Wn-qn-k5I"/>
                                                        <constraint firstItem="WfP-qk-qrX" firstAttribute="top" secondItem="dHe-wr-8vX" secondAttribute="top" id="80T-ej-1gk"/>
                                                        <constraint firstItem="YZt-5O-NjY" firstAttribute="top" secondItem="1rQ-qr-gqe" secondAttribute="bottom" constant="16" id="EdA-eY-RdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="YZt-5O-NjY" secondAttribute="trailing" constant="16" id="GrZ-rS-1AP"/>
                                                        <constraint firstItem="1bH-Xm-Zuz" firstAttribute="leading" secondItem="dHe-wr-8vX" secondAttribute="leading" constant="16" id="Gwu-E5-nyF"/>
                                                        <constraint firstItem="1rQ-qr-gqe" firstAttribute="leading" secondItem="dHe-wr-8vX" secondAttribute="leading" constant="10" id="Iff-3g-k8W"/>
                                                        <constraint firstItem="WfP-qk-qrX" firstAttribute="leading" secondItem="dHe-wr-8vX" secondAttribute="leading" id="Lq8-Yq-8rZ"/>
                                                        <constraint firstItem="mTY-8Y-uEb" firstAttribute="top" secondItem="1bH-Xm-Zuz" secondAttribute="bottom" constant="16" id="S1w-Az-raL"/>
                                                        <constraint firstAttribute="trailing" secondItem="1bH-Xm-Zuz" secondAttribute="trailing" constant="16" id="VMe-sV-sZE"/>
                                                        <constraint firstItem="1rQ-qr-gqe" firstAttribute="top" secondItem="WfP-qk-qrX" secondAttribute="bottom" id="aDJ-qM-Qpd"/>
                                                        <constraint firstItem="YZt-5O-NjY" firstAttribute="leading" secondItem="dHe-wr-8vX" secondAttribute="leading" constant="16" id="ekl-fo-5B5"/>
                                                        <constraint firstItem="mTY-8Y-uEb" firstAttribute="leading" secondItem="1bH-Xm-Zuz" secondAttribute="leading" id="fYU-7X-elq"/>
                                                        <constraint firstItem="sUa-80-qHf" firstAttribute="centerX" secondItem="1bH-Xm-Zuz" secondAttribute="centerX" id="gBO-Fu-1yp"/>
                                                        <constraint firstItem="sUa-80-qHf" firstAttribute="centerY" secondItem="1bH-Xm-Zuz" secondAttribute="centerY" id="kFZ-B8-Tbg"/>
                                                        <constraint firstItem="mTY-8Y-uEb" firstAttribute="trailing" secondItem="1bH-Xm-Zuz" secondAttribute="trailing" id="lSG-AG-wrl"/>
                                                        <constraint firstItem="1bH-Xm-Zuz" firstAttribute="top" secondItem="YZt-5O-NjY" secondAttribute="bottom" constant="16" id="uIK-qm-UoT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dHe-wr-8vX" secondAttribute="trailing" constant="10" id="Bas-4d-f24"/>
                                                <constraint firstAttribute="bottom" secondItem="dHe-wr-8vX" secondAttribute="bottom" constant="10" id="FTZ-fe-S3O"/>
                                                <constraint firstItem="dHe-wr-8vX" firstAttribute="leading" secondItem="AQh-XW-UEA" secondAttribute="leading" constant="10" id="W49-AZ-3vY"/>
                                                <constraint firstItem="dHe-wr-8vX" firstAttribute="top" secondItem="AQh-XW-UEA" secondAttribute="top" constant="10" id="hC9-lN-YBl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AQh-XW-UEA" firstAttribute="centerY" secondItem="QhT-BT-eGC" secondAttribute="centerY" constant="-40" id="CBF-sz-WBF"/>
                                        <constraint firstAttribute="trailing" secondItem="AQh-XW-UEA" secondAttribute="trailing" id="Kuv-4W-zC3"/>
                                        <constraint firstItem="AQh-XW-UEA" firstAttribute="leading" secondItem="QhT-BT-eGC" secondAttribute="leading" id="Odf-hD-ZII"/>
                                        <constraint firstItem="AQh-XW-UEA" firstAttribute="centerX" secondItem="QhT-BT-eGC" secondAttribute="centerX" id="dv9-WT-BmQ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBW-aS-dWt" firstAttribute="top" secondItem="g2g-ac-nkj" secondAttribute="top" id="P8D-KV-D1b"/>
                            <constraint firstAttribute="bottom" secondItem="aBW-aS-dWt" secondAttribute="bottom" id="Rem-er-qQk"/>
                            <constraint firstItem="aBW-aS-dWt" firstAttribute="leading" secondItem="MwP-ET-fVM" secondAttribute="leading" id="Sco-se-qvs"/>
                            <constraint firstItem="MwP-ET-fVM" firstAttribute="trailing" secondItem="aBW-aS-dWt" secondAttribute="trailing" id="yFY-3a-zjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwP-ET-fVM"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="1bH-Xm-Zuz" id="DFO-wh-Adi"/>
                        <outlet property="actionButtonActivityIndicator" destination="sUa-80-qHf" id="Odg-eu-k70"/>
                        <outlet property="descLabel" destination="1rQ-qr-gqe" id="atO-3D-bUg"/>
                        <outlet property="popupHeader" destination="WfP-qk-qrX" id="spo-Ri-iTF"/>
                        <outlet property="popupTitle" destination="zlk-nn-QTK" id="GAL-So-xgL"/>
                        <outlet property="popupView" destination="AQh-XW-UEA" id="YAI-Sq-p4j"/>
                        <outlet property="secondButton" destination="mTY-8Y-uEb" id="nQh-zc-bzh"/>
                        <outlet property="walletLabel" destination="Gvi-G3-6r2" id="Uz7-Kh-9qX"/>
                        <outlet property="walletView" destination="YZt-5O-NjY" id="B9c-a1-gSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDJ-DM-M2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="740.7796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="popupHeaderImage" width="359" height="72"/>
    </resources>
</document>
