<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.otf">
            <string>Inter_Medium</string>
            <string>Inter_Semi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="xDW-Tt-3lE" customClass="RawTransactionFieldWithBlockTimeTableViewCell" customModule="BIPWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDW-Tt-3lE" id="aNe-UW-NhA">
                <rect key="frame" x="0.0" y="0.0" width="428" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-PP-fgN" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                        <rect key="frame" x="24" y="2" width="29" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Qg0-RE-vbZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="11"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-90-ajE" customClass="DashedView" customModule="BIPWallet" customModuleProvider="target">
                        <rect key="frame" x="24" y="23" width="380" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-JY-xRj" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="14" width="348" height="26"/>
                                <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ae4-JY-xRj" secondAttribute="trailing" constant="16" id="QxU-NC-6P9"/>
                            <constraint firstItem="Ae4-JY-xRj" firstAttribute="leading" secondItem="rUS-90-ajE" secondAttribute="leading" constant="16" id="gEH-DM-ewk"/>
                            <constraint firstItem="Ae4-JY-xRj" firstAttribute="top" secondItem="rUS-90-ajE" secondAttribute="top" constant="14" id="kq2-YQ-Otr"/>
                            <constraint firstAttribute="bottom" secondItem="Ae4-JY-xRj" secondAttribute="bottom" constant="14" id="n67-kj-b78"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-RD-ztR">
                        <rect key="frame" x="43" y="0.5" width="361" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="BRU-QB-Wks"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                        <state key="normal" image="TimerIcon">
                            <attributedString key="attributedTitle">
                                <fragment content="Last updated ">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="12" name="Inter"/>
                                        <integer key="NSLigature" value="0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment content="min">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="13" name="Inter_Bold"/>
                                        <integer key="NSLigature" value="0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ago">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="12" name="Inter"/>
                                        <integer key="NSLigature" value="0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ctT-PP-fgN" firstAttribute="top" secondItem="aNe-UW-NhA" secondAttribute="top" constant="2" id="FCS-nb-RPW"/>
                    <constraint firstAttribute="trailing" secondItem="rUS-90-ajE" secondAttribute="trailing" constant="24" id="FvA-HX-jUs"/>
                    <constraint firstItem="V0o-RD-ztR" firstAttribute="centerY" secondItem="ctT-PP-fgN" secondAttribute="centerY" id="TDf-MR-F2S"/>
                    <constraint firstAttribute="bottom" secondItem="rUS-90-ajE" secondAttribute="bottom" constant="14" id="gF7-0v-adJ"/>
                    <constraint firstItem="V0o-RD-ztR" firstAttribute="trailing" secondItem="rUS-90-ajE" secondAttribute="trailing" id="iwj-uj-7nE"/>
                    <constraint firstItem="ctT-PP-fgN" firstAttribute="trailing" secondItem="V0o-RD-ztR" secondAttribute="leading" constant="10" id="ljg-CC-Grn"/>
                    <constraint firstItem="rUS-90-ajE" firstAttribute="leading" secondItem="aNe-UW-NhA" secondAttribute="leading" constant="24" id="ofU-vF-i2D"/>
                    <constraint firstItem="ctT-PP-fgN" firstAttribute="leading" secondItem="rUS-90-ajE" secondAttribute="leading" id="sYd-1r-gbh"/>
                    <constraint firstItem="rUS-90-ajE" firstAttribute="top" secondItem="ctT-PP-fgN" secondAttribute="bottom" constant="8" id="xPC-JU-wow"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="JuL-39-kMi"/>
            <connections>
                <outlet property="fieldTitle" destination="ctT-PP-fgN" id="VBM-0I-Kf4"/>
                <outlet property="fieldValue" destination="Ae4-JY-xRj" id="Yqm-Aj-ihq"/>
                <outlet property="lastBlockButton" destination="V0o-RD-ztR" id="954-rk-hcA"/>
                <outlet property="valueWrapperView" destination="rUS-90-ajE" id="0fc-Qh-k7t"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="105.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TimerIcon" width="16" height="16"/>
    </resources>
</document>
