<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="TransactionKeyValueCell" customModule="BIPWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-aq-wAf">
                        <rect key="frame" x="24" y="16" width="272" height="13"/>
                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="11"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-tV-YLP">
                        <rect key="frame" x="24" y="30" width="272" height="67"/>
                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                        <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mpd-aq-wAf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Gmg-UP-lbs"/>
                    <constraint firstAttribute="trailing" secondItem="Mpd-aq-wAf" secondAttribute="trailing" constant="24" id="QIQ-1f-ahx"/>
                    <constraint firstAttribute="trailing" secondItem="xRa-tV-YLP" secondAttribute="trailing" constant="24" id="Yng-FR-25E"/>
                    <constraint firstAttribute="bottom" secondItem="xRa-tV-YLP" secondAttribute="bottom" constant="5" id="ZRI-GC-o7Z"/>
                    <constraint firstItem="xRa-tV-YLP" firstAttribute="leading" secondItem="Mpd-aq-wAf" secondAttribute="leading" id="gY2-GZ-GjZ"/>
                    <constraint firstItem="xRa-tV-YLP" firstAttribute="top" secondItem="Mpd-aq-wAf" secondAttribute="bottom" constant="1" id="qhc-Iw-AIX"/>
                    <constraint firstItem="Mpd-aq-wAf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xpa-CX-fm4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="key" destination="Mpd-aq-wAf" id="rya-GU-8ri"/>
                <outlet property="value" destination="xRa-tV-YLP" id="im9-a8-eo5"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
</document>
