<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.otf">
            <string>Inter_Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="ContactEntryTableViewCell" customModule="BIPWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-Q1-UzA">
                        <rect key="frame" x="12" y="22.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="4vM-36-mBw"/>
                            <constraint firstAttribute="height" constant="24" id="vpi-Y3-nb3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H58-6q-W1G" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                        <rect key="frame" x="48" y="6" width="260" height="41.5"/>
                        <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="-0.40999999999999998"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-EM-wf4" customClass="SlashedZeroesLabel" customModule="BIPWallet" customModuleProvider="target">
                        <rect key="frame" x="48" y="47.5" width="260" height="13.5"/>
                        <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="11"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                <real key="value" value="-0.26000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H58-6q-W1G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="7be-E8-LJp"/>
                    <constraint firstAttribute="trailing" secondItem="gZw-EM-wf4" secondAttribute="trailing" constant="12" id="BPQ-kI-0YC"/>
                    <constraint firstAttribute="bottom" secondItem="gZw-EM-wf4" secondAttribute="bottom" constant="8" id="GUV-tV-ahU"/>
                    <constraint firstItem="H58-6q-W1G" firstAttribute="leading" secondItem="UKE-Q1-UzA" secondAttribute="trailing" constant="12" id="IlY-rv-qjc"/>
                    <constraint firstItem="UKE-Q1-UzA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="JAA-jE-gp4"/>
                    <constraint firstItem="UKE-Q1-UzA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TSn-o9-BKK"/>
                    <constraint firstItem="gZw-EM-wf4" firstAttribute="top" secondItem="H58-6q-W1G" secondAttribute="bottom" id="blg-cg-nGu"/>
                    <constraint firstAttribute="trailing" secondItem="H58-6q-W1G" secondAttribute="trailing" constant="12" id="ga8-H4-JmQ"/>
                    <constraint firstItem="gZw-EM-wf4" firstAttribute="leading" secondItem="H58-6q-W1G" secondAttribute="leading" id="ucC-fK-kfW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="gZw-EM-wf4" id="CqN-WY-YjP"/>
                <outlet property="avatarImage" destination="UKE-Q1-UzA" id="kzh-6A-EIh"/>
                <outlet property="nameLabel" destination="H58-6q-W1G" id="w5G-mw-ETO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.59375"/>
        </tableViewCell>
    </objects>
</document>
