<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.otf">
            <string>Inter_Medium</string>
            <string>Inter_Semi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Wallet Title View Controller-->
        <scene sceneID="xqq-gY-PYa">
            <objects>
                <viewController storyboardIdentifier="EditWalletTitleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S2g-M6-omN" customClass="EditWalletTitleViewController" customModule="BIPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZw-0A-Qee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-cL-xmK" customClass="HandlerVerticalSnapDraggableView" customModule="BIPWallet" customModuleProvider="target">
                                <rect key="frame" x="8" y="618" width="398" height="262"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Up to 18 latin letters and numbers..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-ym-gBL" customClass="DefaultTextField" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="66" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eui-Q3-hL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-yF-iVV" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="130" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="30C-jM-9cM"/>
                                        </constraints>
                                        <state key="normal" title="Save Changes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="filled"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="color" value="green"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p55-gU-P7t" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="196" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aJo-11-DEz"/>
                                        </constraints>
                                        <state key="normal" title="Remove Wallet"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="filled"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="color" value="red"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sxk-yF-iVV" firstAttribute="leading" secondItem="Pmz-ym-gBL" secondAttribute="leading" id="1g3-nT-8at"/>
                                    <constraint firstAttribute="bottom" secondItem="p55-gU-P7t" secondAttribute="bottom" constant="16" id="4Pw-IK-uCR"/>
                                    <constraint firstItem="p55-gU-P7t" firstAttribute="top" secondItem="sxk-yF-iVV" secondAttribute="bottom" constant="16" id="EfM-1G-F7S"/>
                                    <constraint firstItem="sxk-yF-iVV" firstAttribute="top" secondItem="Pmz-ym-gBL" secondAttribute="bottom" constant="16" id="Idv-Z0-BmF"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmz-ym-gBL" secondAttribute="trailing" constant="16" id="MMF-1Y-gEp"/>
                                    <constraint firstItem="Pmz-ym-gBL" firstAttribute="leading" secondItem="QIT-cL-xmK" secondAttribute="leading" constant="16" id="Rew-hj-54y"/>
                                    <constraint firstItem="sxk-yF-iVV" firstAttribute="trailing" secondItem="Pmz-ym-gBL" secondAttribute="trailing" id="UY1-xM-r5X"/>
                                    <constraint firstItem="p55-gU-P7t" firstAttribute="leading" secondItem="sxk-yF-iVV" secondAttribute="leading" id="hhp-Kx-O4S"/>
                                    <constraint firstItem="Pmz-ym-gBL" firstAttribute="top" secondItem="QIT-cL-xmK" secondAttribute="top" constant="66" id="nFQ-il-F9U"/>
                                    <constraint firstItem="p55-gU-P7t" firstAttribute="trailing" secondItem="sxk-yF-iVV" secondAttribute="trailing" id="zAN-mR-gFh"/>
                                    <constraint firstItem="p55-gU-P7t" firstAttribute="height" secondItem="sxk-yF-iVV" secondAttribute="height" id="zLd-OH-SSi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QIT-cL-xmK" secondAttribute="bottom" constant="16" id="31e-kI-KcK"/>
                            <constraint firstItem="cKL-ad-max" firstAttribute="trailing" secondItem="QIT-cL-xmK" secondAttribute="trailing" constant="8" id="8bJ-ia-PWG"/>
                            <constraint firstItem="QIT-cL-xmK" firstAttribute="leading" secondItem="cKL-ad-max" secondAttribute="leading" constant="8" id="hZ3-iA-Ik1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKL-ad-max"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="31e-kI-KcK" id="BaO-HW-XjK"/>
                        <outlet property="confirmCancelButton" destination="Yl6-fc-Pvq" id="2ov-Z9-lkV"/>
                        <outlet property="confirmRemoveButton" destination="mbr-rw-LOz" id="pFV-Z9-4ht"/>
                        <outlet property="confirmText" destination="sON-Ya-k6R" id="zPK-0I-5hQ"/>
                        <outlet property="confirmationView" destination="vaM-LW-Yfi" id="MQY-S9-OQQ"/>
                        <outlet property="mainView" destination="QIT-cL-xmK" id="dCo-aZ-IgY"/>
                        <outlet property="removeButton" destination="p55-gU-P7t" id="Shr-8S-fCy"/>
                        <outlet property="removeButtonBottomConstraint" destination="4Pw-IK-uCR" id="8zM-WR-wrO"/>
                        <outlet property="saveButton" destination="sxk-yF-iVV" id="Zb3-dn-Kv6"/>
                        <outlet property="textField" destination="Pmz-ym-gBL" id="lV3-fn-jdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKu-Je-nRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vaM-LW-Yfi" customClass="HandlerVerticalSnapDraggableView" customModule="BIPWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sON-Ya-k6R" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                            <rect key="frame" x="16" y="97" width="366" height="255"/>
                            <fontDescription key="fontDescription" name="Inter_Medium" family="Inter" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-fc-Pvq" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                            <rect key="frame" x="16" y="434" width="366" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="myf-iJ-AWp"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank_black"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateButtonTouch" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-Bb-8ZR" customClass="UHBCustomLabel" customModule="BIPWallet" customModuleProvider="target">
                            <rect key="frame" x="16" y="61" width="366" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="yqX-Mh-mWA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter_Semi-Bold" family="Inter" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                    <real key="value" value="0.20000000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-rw-LOz" customClass="DefaultButton" customModule="BIPWallet" customModuleProvider="target">
                            <rect key="frame" x="16" y="368" width="366" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pqe-Ku-BHi"/>
                            </constraints>
                            <state key="normal" title="Confirm"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="filled"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="animateButtonTouch" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="green"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Yl6-fc-Pvq" firstAttribute="leading" secondItem="gbs-hg-Rim" secondAttribute="leading" constant="16" id="3s0-1T-xgP"/>
                        <constraint firstItem="sON-Ya-k6R" firstAttribute="leading" secondItem="gbs-hg-Rim" secondAttribute="leading" constant="16" id="C4d-yz-Daa"/>
                        <constraint firstItem="mbr-rw-LOz" firstAttribute="trailing" secondItem="Yl6-fc-Pvq" secondAttribute="trailing" id="J2j-uN-Uup"/>
                        <constraint firstItem="gbs-hg-Rim" firstAttribute="trailing" secondItem="sON-Ya-k6R" secondAttribute="trailing" constant="16" id="KQA-zS-uZF"/>
                        <constraint firstItem="XTa-Bb-8ZR" firstAttribute="leading" secondItem="gbs-hg-Rim" secondAttribute="leading" constant="16" id="MnV-zT-s6H"/>
                        <constraint firstItem="Yl6-fc-Pvq" firstAttribute="top" secondItem="mbr-rw-LOz" secondAttribute="bottom" constant="16" id="W8O-Rw-xLB"/>
                        <constraint firstItem="gbs-hg-Rim" firstAttribute="trailing" secondItem="XTa-Bb-8ZR" secondAttribute="trailing" constant="16" id="Xqg-U7-0Og"/>
                        <constraint firstItem="mbr-rw-LOz" firstAttribute="leading" secondItem="Yl6-fc-Pvq" secondAttribute="leading" id="ZAw-XU-ufI"/>
                        <constraint firstItem="gbs-hg-Rim" firstAttribute="bottom" secondItem="Yl6-fc-Pvq" secondAttribute="bottom" constant="16" id="ZVw-Ln-Vwc"/>
                        <constraint firstItem="mbr-rw-LOz" firstAttribute="top" secondItem="sON-Ya-k6R" secondAttribute="bottom" constant="16" id="fZO-of-0yL"/>
                        <constraint firstItem="sON-Ya-k6R" firstAttribute="top" secondItem="XTa-Bb-8ZR" secondAttribute="bottom" constant="15" id="oOf-X7-fyA"/>
                        <constraint firstItem="gbs-hg-Rim" firstAttribute="trailing" secondItem="Yl6-fc-Pvq" secondAttribute="trailing" constant="16" id="xzw-Zl-Zyr"/>
                        <constraint firstItem="XTa-Bb-8ZR" firstAttribute="top" secondItem="gbs-hg-Rim" secondAttribute="top" constant="17" id="ylC-EZ-Giz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gbs-hg-Rim"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideHandlerImage" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
